<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语写作-应用文-1, 绿豆派的博客">
    <meta name="description" content="应用文题目该部分由 NotebookLM 整理，可能存在疏漏。

1. 25年11月山东名校期中考-试卷假设你是高中生李华，你的英国笔友 Penny 听说你在学校模拟联合国（MUN）活动中提交了有关环境保护的议案（initiative），并">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语写作-应用文-1 | 绿豆派的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    
    <style>
        body{
            background-image: url(https://raw.githubusercontent.com/greenbeanpie/greenbeanpie.github.io/refs/heads/main/medias/banner/2.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绿豆派的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绿豆派的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/greenbeanpie/greenbeanpie.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/greenbeanpie/greenbeanpie.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语写作-应用文-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="应用文题目"><a href="#应用文题目" class="headerlink" title="应用文题目"></a>应用文题目</h1><div class="note info"><p>该部分由 NotebookLM 整理，可能存在疏漏。</p>
</div>
<p><strong>1. 25年11月山东名校期中考-试卷</strong><br>假设你是高中生李华，你的英国笔友 Penny 听说你在学校模拟联合国（MUN）活动中提交了有关环境保护的议案（initiative），并获得了一等奖。写信向你表示祝贺并询问有关细节，请你根据提示给她写一封回信。内容包括：（1）表示感谢；（2）活动细节。</p>
<p><strong>2. 25年11月无锡期中考-试卷</strong><br>假定你是李华，本学期你选修了你校外教 Chris 开设的“西方艺术欣赏”课程，但你发现许多同学课堂参与度不高。请你给他写一封邮件，内容包括：（1）分析原因；（2）提出建议。</p>
<p><strong>3. 25年11月浙江卓越联盟高一高二期中考-高一-试卷</strong><br>假定你是李华。最近你收到好友 Peter 的邮件。他在进入高中就读后，面对骤增的英语难度，尤其是巨大的词汇量不太适应，感到焦虑和迷茫。请你写封邮件回复他，内容要点包括：(1) 表示理解；(2) 给出建议；(3) 表达愿望。</p>
<p><strong>4. 25年11月湖北圆创高三上学期期中考-试卷</strong><br>你校上周五举办了一场“Chinese Chic Bazaar”（国潮市集）。请你为学校英语公众号写一篇推文，内容包括：（1）活动目的；（2）活动内容；（3）活动反响。</p>
<p><strong>5. 25年11月潍坊高三期中考-试卷</strong><br>假定你是李华，你班农场喜获丰收，同学们就所获农产品的处置方案进行了一次讨论。请你给英国笔友 Peter 写一封邮件，内容包括：（1）介绍方案；（2）说明理由。</p>
<p><strong>6. 25年11月烟台高三期中考-试卷</strong><br>假定你是李华，你的外国朋友 David 初来中国，在公园看到各种健身群体，很想参与其中。请给 David 写一封邮件，内容包括：（1）推荐适合他的群体并说明理由；（2）给予建议。</p>
<p><strong>7. 25年11月盐城高三上学期期中考英语-试卷</strong><br>假定你是李华，外教 Jenny 将组织一期英语写作研习营（English writing workshop），你想报名参加，请给 Jenny 写一封邮件，内容包括：（1）报名理由；（2）活动期待。</p>
<p><strong>8. 25年11月石家庄高三上学期期中考-试卷</strong><br>假定你是李华，为响应“健康校园”倡议，上周你校举办了“无零食周”活动。请你给英文报写篇报道，内容包括：（1）活动介绍；（2）你的收获。</p>
<p><strong>9. 25年11月稽阳联谊高三上学期联考-试卷</strong><br>假如你是某国际学校的学生李华，你校计划每周开设一次“跨学科课堂 (Cross-disciplinary Class)”，由两位不同学科的老师共同组织。现向全体学生征集关于学科组合的建议。请你给相关负责人 Chris 写一封邮件，内容包括：(1) 提出建议；(2) 阐述理由。</p>
<p><strong>10. 25年11月聊城济宁高三期中考-试卷</strong><br>你校英文报正在开展以“Be Self-directed Learners”为题的征文活动。请你写一篇短文投稿，内容包括：（1）成为自主学习者的重要性；（2）如何成为自主学习者。</p>
<p><strong>11. 25年11月苏州高三上学期期中考-试卷</strong><br>假定你是李华，为响应城市环保号召，请你在学校英文网站写一篇题为“Plogging for a cleaner city”的倡议书。内容包括：（1）参与该活动的好处；（2）向师生发出号召。</p>
<p><strong>12. 25年11月鄂东南-试卷</strong><br>假如你是红星中学高三(1)班学生李华，为缓解同学们高考备考压力，丰富课余生活，你班计划组织一次“秋日读书分享会”活动。请你以班长的身份写一则书面通知。内容包括：(1) 活动目的；(2) 活动信息（时间、地点、主题等）；(3) 活动要求。</p>
<p><strong>13. 25年11月重庆市九龙坡区期中考英语-试卷</strong><br>你校英文报正向同学们征集暑期学生社会实践活动的建议。请你以学生李华的身份写一篇短文投稿，内容包括：(1) 活动建议；(2) 活动意义；(3) 你的期待。</p>
<p><strong>14. 25年11月重庆康德高三期中考-试卷</strong><br>假设你是校英文报编辑李华，校报“外国文化”专栏计划推出一期介绍英国美食的文章。请你给英国外教 Smith 写一封邮件，邀请他撰写一篇介绍英国美食的文章，内容包括：（1）稿件内容要求；（2）交稿截止时间。</p>
<p><strong>15. 25年11月高三9+1联考英语试题-试卷</strong><br>假定你是李华，你校将为国际部学生组织一日研学活动。现向全校征集研学方案，主题是“传统与现代”(Tradition and Modernity)。请给负责人 Mr. Smith 写一封邮件，内容包括：(1) 活动方案；(2) 阐明理由。</p>
<p><strong>16. 25年12月T8高三第一次联考-试卷</strong><br>假定你是李华，你所在的城市有两个活动正在招募志愿者，一个是越野跑 (cross-country running)，另一个是书法比赛 (calligraphy competition)。你的交换生朋友 Peter 不知道选择哪一个参加，向你寻求建议。请你写一封邮件，内容包括：(1) 给出建议；(2) 说明理由。</p>
<p><strong>17. 25年12月Z20高一联考英语试题-试卷</strong><br>假如你是高一学生李华，明天你将在英语课前进行一次三分钟演讲，请结合自己的经历，准备一篇演讲稿，内容包括：(1) 你如何看待挑战；(2) 在高中阶段战胜挑战的一次具体经历；(3) 你对同学们应对挑战的建议。</p>
<p><strong>18. 25年12月县域联盟高三上第一次联考-试卷</strong><br>为营造学校英语口语学习氛围，你校英文报正以“Unlock Your Voice”为主题征稿，请写一篇短文投稿，内容包括：(1) 主要挑战；(2) 你的思考。</p>
<p><strong>19. 25年12月嘉兴一模-试卷</strong><br>假定你是李华，你校英语广播站计划推出一档新栏目“每日金曲 (Song of the Day)”。请你给栏目负责人 Mr. Smith 写一封邮件，内容包括：(1) 你的看法；(2) 你的建议。</p>
<p><strong>20. 25年12月学军中学高三月考-试卷</strong><br>假定你是李华，外教 David 邀请你担任下周日举办的“English Talent Show”主持人，你因故无法出席，请给外教写封邮件，内容包括：(1) 说明原因；(2) 推荐人选。</p>
<p><strong>21. 25年12月嵊州高三一模-试卷</strong><br>假如你是某国际学校的学生李华。你校将于下周开展为期一周的体艺术系列活动，并在校园网公布了如下方案，征求师生意见。请你写一封邮件给活动组织者 Chris，内容包括：(1) 改进意见；(2) 说明理由。</p>
<p><strong>22. 25年12月广州零调英语-试卷</strong><br>假定你是李华，你校交换生 Chris 看到以下图片（绿水青山就是金山银山），对“绿水青山就是金山银山”这句话很感兴趣，发邮件向你进一步了解。请你给他回复邮件，内容包括：(1) 解释含义；(2) 举例说明。</p>
<p><strong>23. 25年12月成都一诊-试卷</strong><br>假定你是校英文报主编李华。报刊拟新增栏目“Local Culture”，现面向全校学生招聘一名专栏编辑，请根据以下要点写一则招聘启事：(1) 工作职责；(2) 报名方式。</p>
<p><strong>24. 25年12月江西三新联考高三试题-试卷</strong><br>假定你是李华，你校将与英国一所中学开展线上文化交流活动。请你准备一篇英文发言稿，向这所学校的师生介绍中国汉字，内容包括：(1) 汉字的基本特点；(2) 汉字的文化内涵；(3) 学习汉字的建议。</p>
<p><strong>25. 25年12月浙江7校高三联考-试卷</strong><br>假定你是李华，你的英国笔友 Peter 现就读于北京一所中学。该校近期将组织一次实践活动，方案有二：前往一所小学担任助教，或去一家中餐馆研习烹饪。他来信询问你的意见，请给他回复，内容包括：(1) 推荐一个方案；(2) 你的理由。</p>
<p><strong>26. 25年12月浙江强基联盟-试卷</strong><br>假定你是校英语表演社负责人李华，近期社团将举行一次全校范围的英语剧表演，请你写信邀请外教 Ryan 在排练(rehearsal)的时候给予指导。内容包括：(1) 介绍排练安排；(2) 提出指导请求。</p>
<p><strong>27. 25年12月湖北11校联盟-试卷</strong><br>假定你是李华。你将参加英语课上的“一分钟演讲”活动。请你针对部分同学课间选择趴在桌子上睡觉的现象写一篇演讲稿。内容包括：(1) 陈述看法；(2) 提出建议。</p>
<p><strong>28. 25年12月精诚联盟高三联考-试卷</strong><br>假定你是国际学校学生李华。学校打算举办一个国际文化展，现就开幕式活动或表演形式向学生征求意见。请给负责此事的老师写一封邮件，内容包括：(1) 你的建议；(2) 说明理由。</p>
<p><strong>29. 25年12月诸暨一模-试卷</strong><br>请结合你参与社会实践活动的经历给校英文报供稿，分享你的见解，内容要点包括：(1) 阐述活动意义；(2) 提出实施建议。</p>
<p><strong>30. 25年12月金丽衢12校高三第一次联考英语试题-试卷</strong><br>你校英文报的“Youth Voice”栏目正在举办关于“中学生课外阅读习惯”的讨论。请你写一篇短文投稿，内容包括：(1) 介绍你的阅读习惯(如阅读媒介、时间、频率等)；(2) 谈谈课外阅读给你带来的好处。</p>
<p>A Voyage Through Pages: Embracing the Magic of Reading</p>
<p>In an era increasingly dominated by bite-sized digital content, stealing a moment for extracurricular reading often seems like a luxury. Yet, rarely does a day pass without me embarking on a literary adventure. As a voracious reader, I consider reading not a chore, but an indispensable daily ritual. Typically, I allocate a golden hour right before hitting the sack to leaf through paperbacks, deeply captivated by the unique tactile sensation and the aroma of printed ink. Over weekends, however, I seamlessly transition to my e-reader, diving headfirst into an ocean of diverse genres ranging from science fiction to classic literature, relishing the boundless convenience it entails.</p>
<p>Beyond serving as an entertaining pastime, extensive reading has been immensely instrumental in shaping my character and intellectual prowess. Foremost, a book acts as a magical vessel, transporting me to uncharted territories and exposing me to mesmerizing cultures I would otherwise never encounter. Plunging into the profound thoughts of great minds, I invariably find my horizons dramatically broadened and my critical thinking sharpened. Moreover, amidst the relentless hustle and bustle of academic pressure, a well-crafted novel provides a tranquil sanctuary where my weary soul can seek solace and rejuvenation.</p>
<p>Ultimately, extracurricular reading is a lifelong voyage of self-discovery. I eagerly urge every fellow student to crack open a book, for within those delicate pages lies an inexhaustible treasure trove waiting to be unearthed.</p>
<p><strong>31. 25年2月苏州高三上学期期末考-试卷</strong><br>假定你是李华，你班最近开展了用视频日志 (vlog) 记录校园美好瞬间的活动，请你给英国朋友 Moss 写一封邮件，内容包括：(1) 介绍你制作的视频日志；(2) 你的感受。</p>
<p><strong>32. 25年4月高二浙江六校-试卷</strong><br>假定你是高二学生李华，刚结束在英国姐妹学校的交换生项目，将在欢送会上作为代表发言。请你写一篇发言稿，内容包括：(1) 分享收获；(2) 欢迎来中国交流及理由。</p>
<p><strong>33. 25年6月南通高二下学期期末考-试卷</strong><br>假定你是李华，作为阅读推广大使 (reading ambassador)，你上周末参加了社区举办的“全民阅读日” (National Reading Day) 宣传活动。请给你的英国朋友 Jenny 写一封邮件分享这次经历，内容包括：(1) 活动过程；(2) 活动感受。</p>
<p><strong>34. 25年6月台州高二下学期期末考试-试卷</strong><br>你校英语报正在开展题为“Should AI-Created Paintings Be Considered Real Art?”的讨论。请你写一篇短文投稿，内容包括：(1) 你的看法；(2) 你的理由。</p>
<p><strong>35. 25年7月高二下潍坊期末考-试卷</strong><br>“The future depends on what you do today.” 是一句名言。请以此为题用英语写一篇短文，内容包括：(1) 对这句话的理解；(2) 举例说明。</p>
<p><strong>36. 25年8月七彩阳光英语高三英语试题-试卷</strong><br>假定你是李华，为帮助学生解决遇到的问题，你校准备开展“Problem-Solving Workshop”项目，现就如何开展该项目向全校同学征求建议。请你给负责此事的老师写一封邮件。内容包括：(1) 你的看法；(2) 你的建议。</p>
<p><strong>37. 25年8月广东六校第一次联考-试卷</strong><br>假定你是李华，你所在学校最近举行了一场主题为“How to use DeepSeek to enhance English learning?”的演讲比赛，请你为校英语报撰写一篇报道，内容包括：(1) 比赛流程；(2) 精彩瞬间。</p>
<p><strong>38. 25年8月强基联盟高三英语试题-试卷</strong><br>假定你是李华，学校组织学生进行劳动实践活动，外教 Jenny 作为指导老师，给出“Community English Teaching”和“School Garden Beautifying”两个项目供同学们选择。请给 Jenny 写一封邮件，内容包括：(1) 你的选择；(2) 说明理由。</p>
<p><strong>39. 25年8月浙江A9协作体高三英语试题-试卷</strong><br>假如你是李华，你校为响应“绿色校园”倡议，现向全体学生征集“每日减碳小行动”(DailyGreenAct)金点子。请你给环保社社长写一封邮件，内容包括：(1) 提供可行的校园减碳行动；(2) 说明该行动的环保价值。</p>
<p><strong>40. 25年8月浙江名校协作体高二英语试题-试卷</strong><br>假设你是李华，英语课上老师要求向全班同学分享暑期社会实践经历，请你撰写一篇课前演讲稿。内容包括：(1) 实践具体内容；(2) 个人感悟。</p>
<p><strong>41. 25年8月湖北腾云联盟高三上学期开学考-试卷</strong><br>假定你是李华，外教 Kathy 将开设一门兴趣课程,并就课程内容提出 “English Poetry” 和 “Travel Around Britain” 两种可能供大家选择。请给 Kathy 写一封邮件，内容包括：(1) 你的选择；(2) 说明理由。</p>
<p><strong>42. 25年8月福建名校联盟第一次联考-试卷</strong><br>假定你是李华，你的手工作品在校园艺术节中荣获“最佳创意奖”。英语老师请你在英语课堂“一分钟演讲”活动中给同学们做分享，内容包括：(1) 作品名称和灵感来源；(2) 作品创作过程。</p>
<p><strong>43. 25年9月南昌高三上学期开学考-试卷</strong><br>校英文报正在举办征文活动，请同学们用一个关键词描述自己过去一年中最珍贵的回忆。请你写一篇短文投稿。内容包括：(1) 选择的关键词；(2) 选择的理由。</p>
<p><strong>44. 25年9月安徽6校英语试题-试卷</strong><br>假设你是红星中学的学生会主席李华，得知新西兰外教 Richard 将于十月份来学校任教。请你作为学生代表给他写一封邮件，欢迎他的到来。内容包括：(1) 表示欢迎；(2) 介绍学校的英语活动；(3) 提供生活建议。</p>
<p><strong>45. 25年9月武汉调考英语试题-试卷</strong><br>你校正在开展“学校图书馆是否应该购买电子书刊”的讨论。请你写一篇发言稿，在英语课堂作学前分享，内容包括：(1) 表达看法；(2) 说明理由。</p>
<p><strong>46. 25年9月泉州一检英语-试卷</strong><br>假定你是李华，你校即将举办毕业生日记图书捐赠活动，请你给外教 Terry 写一封邮件，介绍活动基本信息并征求关于优化英文图书的捐赠方案的建议，如书目选择、前期宣传等。</p>
<p><strong>47. 25年9月济南高三开学考-试卷</strong><br>下周是你校的“志愿者周”，请以“An Experience of Volunteering”为题写一篇短文，向校英文报投稿，内容包括：(1) 你的一次志愿者服务经历；(2) 你的感受和倡议。</p>
<p><strong>48. 25年9月浙南名校联盟高二上学期开学考英语试题-试卷</strong><br>假定你是李华，你校英文报要增设一个栏目。外籍主编 Peter 提出“Music Matters”和“Culture Corner”两个选项供大家选择。请给 Peter 写一封邮件，内容包括：(1) 你的选择；(2) 说明理由。</p>
<p><strong>49. 25年9月浙江名校协作体高三试题-试卷</strong><br>“内卷” (involution) 导致高中生学业上过度竞争。校刊英文专栏邀请你以 “How to Deal with Academic Involution?” 为题撰稿，内容包括：(1) 分析负面影响；(2) 提出解决方法。</p>
<p><strong>50. 25年9月湖北名校联盟-试卷</strong><br>请你写一篇短文向校英文报 “Fun Weekend” 栏目投稿，向同学们推荐适合开展的活动，内容包括：(1) 介绍活动；(2) 说明理由。</p>
<p><strong>51. 25年9月潍坊高三上学期入学考试-试卷</strong><br>假定你是李华，你校英文报正在开展以“课本中的精神力量”为主题的征文活动，要求结合高中英语课本中某一位给你印象深刻的人物，写一篇短文投稿，内容如下：(1) 介绍该人物及其精神品质；(2) 结合你的经历谈谈对你的影响。</p>
<p><strong>52. 25年9月苏州高三上学期开学考-试卷</strong><br>假定你是李华。你校外教 Mr. Smith 计划在下学期为兴趣小组 (interest group) 开设一门新课，目前正在征集学生们的意见。请你给他写一封电子邮件，推荐一个主题，内容包括：(1) 你推荐的课程主题（如：西方戏剧鉴赏、英语辩论技巧、英美流行文化等）；(2) 推荐该主题的理由（至少两点）；(3) 表达对此课程的期待。</p>
<p><strong>53. 25年9月辽宁名校协作体高三英语-试卷</strong><br>假定你是李华，你校近期推出了“AI English”一款在线英语学习平台，受到同学们欢迎。请给美国朋友 Jack 写一封邮件，介绍这个平台，内容包括：(1) 平台的主要功能；(2) 平台对学习的帮助。</p>
<p><strong>54. 25年9月黄冈一模-试卷</strong><br>假定你是学校学生会主席李华，你校将于下月底在校礼堂举办“中外文化交流周”启动仪式，仪式需要中英双语配合主持。请给英国交换生 Lucy 写一封邮件，邀请她担任活动开幕式的英文主持人。内容包括：(1) 活动介绍；(2) 期待答复。</p>
<p><strong>55. 26届南开四-试卷</strong><br>假设你是新华中学的李华，你校将举办一场以“Chinese Culture Meets AI”为主题的线上直播活动。你的英国笔友 Alex 对中国文化非常感兴趣，请你给他写一封邮件，邀请他参加活动，要点如下：(1) 活动时间；(2) 活动内容。</p>
<p><strong>56. 26届南开（一）-试卷</strong><br>你校将举办英语演讲比赛，请你以 “A Plan for My Future” 为题写一篇发言稿参赛，内容包括：(1) 你未来的某个计划；(2) 有此计划的原因。</p>
<p><strong>57. 26届南开（二）-试卷</strong><br>假定你是李华，你的好友 Lisa 同时获得了两所顶尖大学的面试机会，但面试时间冲突，需放弃其一。她为此十分纠结，写信向你求助。请用英语给她写一封建议信，内容包括：(1) 对她表示理解；(2) 给出选择建议。</p>
<p><strong>58. 26届南开（五）-试卷</strong><br>你校英文报 “Behind the Scenes” 栏目现向全校征集稿件。请你写一篇短文，分享一次你参与校园文艺活动的经历，内容包括：(1) 节目或表演简介；(2) 你的贡献；(3) 收获与感悟。</p>
<p><strong>59. 26届南开（六）-试卷</strong><br>假定你是校英语社社长李华，英语社将在 International Poetry Day (3 月 21 日) 开展一次主题活动。请给外教 Eric 写一封邮件，询问他是否能在活动中做一次和诗歌相关的讲座。邮件内容包括：(1) 写邮件目的；(2) 活动介绍；(3) 感谢和期待。</p>
<p><strong>60. 26届台州一模英语-试卷</strong><br>假定你是李华，上周在接待国际交换生的过程中，因为文化差异，发生了一个小尴尬。请写一封电子邮件给英国笔友 Jenny，内容包括：(1) 事情经过；(2) 所获启示。</p>
<p><strong>61. 26届巴蜀（一）-试卷</strong><br>假定你是李华，你和交换生 Peter 参加了你校语言社组织的“Language Buddy Project”(语言互助伙伴计划)，现需要合作制作一段 3 分钟的视频进行活动分享。请给他写一封邮件，内容包括：(1) 你的方案；(2) 征求意见。</p>
<p><strong>62. 26届巴蜀（七）-试卷</strong><br>假定你是校报记者李华，在上周五的“校园开放日”(Open Day)，外教 Chris 承担了英语示范课教学。为准确报道该活动，请你给 Chris 写一封邮件，内容包括：(1) 询问示范课的内容与亮点；(2) 征求其出镜照片使用授权。</p>
<p><strong>63. 26届巴蜀（五）-试卷</strong><br>假定你是李华，你所在的学校阅读社将举办 “走进公共图书馆” 主题活动，计划展播一系列国外中学生介绍当地公共图书馆的短片。请你给英国笔友 Mike 写封邮件，邀请他录制相关视频，内容包括：(1) 活动介绍；(2) 视频内容。</p>
<p><strong>64. 26届巴蜀（六）-试卷</strong><br>假定你是校广播站英语节目“Campus Highlights”的负责人李华，你校正在举办创意写作大赛(Creative Writing Contest)。请你写一则广播稿介绍该活动，内容包括：(1) 投稿须知；(2) 参赛方式。</p>
<p><strong>65. 26届巴蜀（四）-试卷</strong><br>你将参加英语课上的 “一分钟演讲” 活动。请你针对部分父母通过智能手表或手机的定位功能追踪孩子的现象写一篇演讲稿，内容包括：(1) 你的看法；(2) 说明理由。</p>
<p><strong>66. 26届广东六校第二次联考-试卷</strong><br>英国一所友好学校的师生将到你校访问，你将作为学生代表在欢迎晚会上致辞，并给对方赠送自制的国风文创礼物(souvenir)，请你用英语写一篇欢迎辞，包括以下内容：(1) 表示欢迎；(2) 介绍礼物及其设计理念。</p>
<p><strong>67. 26届广东第二次联考-试卷</strong><br>假定你是李华，近期你去博物馆时，发现越来越多低龄儿童参与观展。请给英国笔友 Chris 写一封邮件讨论这一现象，内容包括：(1) 你的观察；(2) 你的看法。</p>
<p><strong>68. 26届杭州一模英语试题-试卷</strong><br>假定你是李华，你加入学校英语辩论社一年来，英语进步很大。请你写一篇发言稿，在班级英语学习经验交流会上分享，内容包括：(1) 你的经历；(2) 你的收获和启发。</p>
<p><strong>69. 26届深圳一模英语试题-试卷</strong><br>假定你是李华。你的朋友 Alex 计划参观中国国家博物馆，他来信请你推荐一件你喜欢的展品。请你给他回复邮件，结合外观、功能等，推荐这盏汉代的雁鱼青铜灯 (Bronze Wild Goose-and-Fish Lamp)。</p>
<p><strong>70. 26届湖丽衢一模英语试题-试卷</strong><br>假定你是李华，你将在英语课上参加一场主题为 “How to raise questions” 的讨论。请你写一篇发言稿，内容包括：(1) 提问的重要性；(2) 你的建议。</p>
<p><strong>71. 26届湖北省十堰、荆门、恩施、咸宁、黄石等五地市州高三第一次质量监测-试卷</strong><br>假定你是校学生会主席李华，你校外教 Chris 执教期间在社交媒体上大力推广中国传统文化，请你写一封感谢信，内容包括：(1) 表示感谢；(2) 你的理由。</p>
<p><strong>72. 26届绍兴一模-试卷</strong><br>假定你是李华，你将参加学校最近一期英语沙龙的研讨“Handwritten Letters: Necessary in the Digital Age?”。请你结合事例用英语写一篇发言稿，内容包括：(1) 你的观点；(2) 说明理由。</p>
<p><strong>73. 26届绵阳一诊-试卷</strong><br>假定你是李华。你和英语角的同学们制作了一段英语短视频，旨在宣传你家乡有着 100 多年历史的古村落。请你给外教 Mr. Smith 写一封邮件，请他对视频提出建议，内容包括：(1) 具体求助内容；(2) 表达感谢。</p>
<p><strong>74. 26届金华一模-试卷</strong><br>假定你是某国际学校学生李华，你在校园文创设计大赛 (Campus Cultural and Creative Product Design Competition) 中获得一等奖并将要在颁奖典礼中作简短发言。请写一篇发言稿，内容包括：(1) 作品介绍；(2) 收获与感悟。</p>
<p><strong>75. 26届雅礼（一）-试卷</strong><br>你校新来的外教 David 因故未能参加学校开学典礼，但在新老师介绍环节进行了微信视频通话。请你以此事写给学校英文广播站投稿，内容包括：(1) 有趣的视频通话过程；(2) 你的期望和祝福。</p>
<p><strong>76. 26届雅礼（二）-试卷</strong><br>假如你是李华，你校外教 David 打算带领学生创办每周英语视频播客，现在正在征求学生意见，需要从以下两个主题中选择一个作为播客的主题：“Emotional Outlets (解忧树洞)” 或 “Futuristic Visions (未来愿景)”。请你写一封英文邮件给外教，内容包括：(1) 你的选择；(2) 你推荐的理由。</p>
<p>以下为您整理的各试卷应用文题干内容：</p>
<p><strong>77. 2025-2026学年第一学期天域全国名校协作体联考英语学科试题卷</strong><br>假定你是李华，你校英文校报新开了“Campus Upgrade Tips”栏目，向学生征集校园环境优化创意。请给该栏目进行投稿，推荐一项具体方案，内容包括：(1) 说明改造做法；(2) 说明理由。</p>
<p><strong>78. 2025-2026学年第一学期江浙皖高中(县中)发展共同体高三年级10月联考英语学科试题</strong><br>假定你是李华，你校英文报将增加一个新的栏目“Fashion and Trends”。请你以编辑部的名义写一篇创刊词，内容包括：(1) 创刊目的；(2) 栏目介绍。</p>
<p><strong>79. 2025-2026学年第一学期浙南名校联盟十月联考英语学科试题卷</strong><br>假定你是李华。你校英语节将举办主题为“Gift a Book, Gift Hope”的捐书活动，旨在为偏远地区学生募集书籍。请为你所捐赠的最喜爱的一本书写一篇短文附在书中，内容包括：(1) 书本简介；(2) 赠书理由；(3) 寄语希望。</p>
<p><strong>80. 2025-2026学年第一学期高二年级10月六校联考英语学科试题卷</strong><br>假定你是李华，你校英文报正面向学生开展“Healthy Lifestyle”的征文活动。请写一篇短文投稿，内容包括：(1) 现状描述；(2) 你的建议；(3) 呼吁号召。</p>
<p><strong>81. 2025年10月「江南十校」新高三第一次综合素质检测英语学科试题卷</strong><br>假定你是李华，上周六你班组织了一次图书馆义工活动。请你给热衷志愿工作的留学生 Daniel 写一封邮件，内容包括：(1) 活动的目的和过程；(2) 你的感悟。</p>
<p><strong>82. 2025年10月浙江强基联盟高三联考英语试题</strong><br>假定你是李华，外教老师 Jenny 准备在班里举办一次辩论赛，他给出了“Mobile phones in class?”和“Group or individual study?”两个题目供大家选择。请给 Jenny 写一封邮件，内容包括：(1) 你的选择；(2) 说明理由。</p>
<p><strong>83. 2025年湖北云学名校联盟高三年级10月联考英语试卷</strong><br>假定你是李华，你校将举办“绿色校园行动周”(Green Campus Action Week)。请你用英语给全校国际生写一份倡议书，内容包括：(1) 介绍活动目的；(2) 倡议他们参与一项具体活动（如垃圾分类、植树等）；(3) 说明参与的意义。</p>
<p><strong>84. 2025年辽宁省大连市高二下学期期末考试英语</strong><br>假如你是李华，几天前高三毕业典礼上一位毕业生的演讲引发了你对成功的思考。请你以 <em>What success means to me</em> 为题写一篇英文周记。</p>
<p><strong>85. 2026届广州市高三年级8月阶段训练英语试题</strong><br>假定你是李华，你校将组织暑假研学活动，有两条线路供大家选择，分别是 <em>A Culture Tour to Xi’an</em> 和 <em>A Technology Tour to Hangzhou</em>。交换生 Tom 向你征求意见，请你给他写一封邮件，内容包括：(1) 你的建议；(2) 说明理由。</p>
<p><strong>86. 26届Z20第一次联考英语</strong><br>针对国外有部分学生选择高中毕业后休学一年的现象，你校以“高中毕业生是否需要间隔年”为题征稿，请你写一篇短文投稿，内容包括：(1) 你的看法；(2) 说明理由。</p>
<p><strong>87. 26届Z20第二次联考</strong><br>当前，“盲盒消费”在青年群体中广为流行。请你围绕 “What’s Hidden Inside the Blind Box?” 这一话题写一篇发言稿，在英语课上分享。内容包括：(1) 陈述现象；(2) 发表看法。</p>
<p><strong>88. 26届浙江温州一模英语试题</strong><br>近日，一些学校开始尝试使用 AI 辅助心理咨询。你校英文报就此现象开展征文活动，请你写一篇短文投稿，内容包括：(1) 你的观点；(2) 你的理由。</p>
<p><strong>89. 26届郑州一调英语试题</strong><br>假定你是李华，你的新西兰笔友 Sophia 想了解你校最近举行的 “悦读中国” (Reading China)英语读书活动，请用英语给她回复邮件，介绍相关情况。内容包括：(1) 活动的内容；(2) 收获与感想。</p>
<p><strong>90. 26届长郡中学2026届高三三月考试卷(一)</strong><br>上周末，你参加了社区组织的 “防蚊灭蚊，守护健康” 活动。请为校英文报写一篇报道，内容包括：(1) 活动的过程；(2) 收获与感想。</p>
<p><strong>91. 26届长郡中学2026届高三三月考试卷(三)</strong><br>假定你是校学生会主席李华，下个月将组织举办一场校园慈善音乐会。请给你校的英国留学生 Chris 写一封邮件邀请他来参与演出，内容包括：(1) 活动介绍；(2) 表演形式建议。</p>
<p><strong>92. 2025-2026学年佛山市普通高中教学质量检测(一)</strong><br>上周你校组织学生参观了青少年科技展览会。请写一篇参观感言，给你校英文报专栏 “Youth View” 投稿，内容包括：(1) 你最喜欢的展品及原因；(2) 你的感悟。</p>
<p><strong>93. 南京市、盐城市 2025-2026 学年度第一学期期末调研测试</strong><br>假定你是李华，上周你参加了市美术馆在你校组织的“艺术进校园”活动。请给你的英国朋友 Alex 写一封邮件分享此次经历，内容包括：(1) 活动内容；(2) 你的感想。</p>
<p><strong>94. 唐山市 2025-2026 学年度高三年级第一学期期末考试</strong><br>假定你是李华。你校英文报要增设一个栏目，外教 Bill 提出 “AI Study Tips” 和 “Campus Craft” 两个选项供大家选择。请给 Bill 写一封邮件，内容包括：(1) 你的选择；(2) 你的理由。</p>
<p><strong>95. 26年1月山东济南高三期末考</strong><br>假设你是李华，你校英国交换生 Charles 来信寻求中国传统文化校本课程的选课建议，请你回信，内容包括：(1) 推荐一门课程；(2) 推荐理由。</p>
<p><strong>96. 常州市 2025-2026 学年第一学期高三期末质量调研</strong><br>假定你是李华，你校英语报最近开设了 “A Letter to the Principal (校长)” 栏目，助力缓解高中学生心理压力。请你向该栏目投稿，内容包括：(1) 心理压力形成的原因；(2) 学校可采取的措施。</p>
<p><strong>97. 惠州市 2026 届高三第二次调研考试</strong><br>假定你是李华，你准备赠送一幅中国书法作品给外教 Peter 作为新年礼物，请你附上一张英文卡片，内容包括：(1) 作品简介；(2) 新年祝福。</p>
<p><strong>98. 扬州市 2025-2026 学年度第一学期高三摸底质量检测</strong><br>假定你是校历史社团成员李华，上周日你们社团在附近社区举办了扬州大运河文化展示活动。请你给校英文报投稿，分享此次活动，内容包括：(1) 活动介绍；(2) 你的感悟。</p>
<p><strong>99. 26年1月株洲高三一模</strong><br>下节英语课上，你班开展项目式学习话题讨论(在设计理想的书房和理想的教室中选择一个)。请你写一篇发言稿，内容包括：(1) 选择理由；(2) 设计想法。</p>
<p><strong>100. 武汉市武昌区 2026 届高三年级上学期期末质量检测</strong><br>数字化时代，越来越多的人通过社交媒体和视频网站等平台进行碎片化学习获取信息。你校英文报正在组织关于碎片化学习(Fragmented Learning)的讨论，请你投稿发表看法，内容要求：(1) 表达观点；(2) 说明理由。</p>
<p><strong>101. 汕头市 2025-2026 学年度普通高中毕业班教学质量监测</strong><br>假定你是李华，你的外国笔友 David 得知你校近期举办了职业发展规划讲座，来查询问你相关情况。请你写一封回复邮件，内容包括：(1) 介绍讲座内容；(2) 交流未来规划。</p>
<p><strong>102. 2026年沈阳市高中三年级教学质量监测(一)</strong><br>你校英文报新开设了 “Better School Life” 专栏，征求学生关于校园生活的建议。请你向该专栏投稿，内容包括：(1) 具体建议；(2) 说明理由。</p>
<p><strong>103. 河南省洛阳、许昌、平顶山、济源四市 2025-2026 学年高三年级第二次质量检测</strong><br>假定你是李华，你校下周将开设由外教 Ms. Smith 执教的口语课。她希望提前了解学生的学习情况，请你代表全班给她写一封邮件，内容包括：(1) 介绍学情；(2) 提出需求。</p>
<p><strong>104. 泉州市 2026 届高中毕业班第一次质量检测 (泉州二诊)</strong><br>你校近期组织了一次“Campus Beautification Day”实践活动。学校英文报以此为题征文。请你写一篇短文投稿，谈谈收获和不足，并提出建议。</p>
<p><strong>105. 淄博市 2025-2026 学年度第一学期高三摸底质量检测</strong><br>假定你是学生会主席李华，要在学校微博上发起关于“Online Safety”这一话题的讨论。请你写一篇英语博文，内容包括：(1) 你的主张；(2) 说明理由。</p>
<p><strong>106. 山东省滨州市 2025-2026 学年度第一学期期末测试</strong><br>假定你是李华，你的英国笔友 Chris 对你校上个月开展的“劳动实践月”活动很感兴趣。请你结合内容提示，用英语给他回信，内容包括：(1) 活动介绍；(2) 你的感受。</p>
<p><strong>107. 26年1月烟台高三上学期期末考</strong><br>假定你是班级英文报 <em>Green Campus</em> 专栏的编辑李华，你班计划开展班级绿色行动，请你向全班同学写一封倡议书，内容包括：(1) 活动目的和具体行动；(2) 倡议投稿分享。</p>
<p><strong>108. 26年1月绵阳二诊（A）</strong><br>假定你是红星中学足球队队长李华。四川省城市足球联赛(Sichuan City Football League)正在进行，受其启迪，你计划邀请所在城市留学生足球队于本周六上午举行一场友谊赛。请你给对方球队队长 Mike 写一封邮件，内容包括：(1) 发出邀请；(2) 讨论赛后交流活动。</p>
<p><strong>109. 江苏省徐州、淮安、宿迁、连云港四地市 2026 届高三年级第一次调研测试</strong><br>假定你是李华，在下周英语课上，你要做一个 Daily Report, 请结合自身经历，以“Let’s Do Our Share at Home”为主题写一篇发言稿。内容包括：(1) 家务劳动的意义；(2) 你的具体倡议。</p>
<p><strong>110. 莆田市 2026 届高中毕业班第一次质量检测</strong><br>假定你是李华，你的好友 Jim 最近沉迷于短视频平台分享日常，经常熬夜剪辑视频，严重影响了学习和休息。请给他写一封信，内容包括：(1) 肯定他记录生活的热情；(2) 分析过度沉迷的危害；(3) 提出合理建议。</p>
<p><strong>111. 26年1月长沙一模</strong><br>假定你是李华，你校英文报正在开展主题为 “Physical or online bookstores, which do you prefer?” 的征文活动，请写一篇短文投稿。内容包括：(1) 阐述观点；(2) 说明理由。</p>
<p><strong>112. 2026 年 1 月随州市普通高中高三年级质量检测</strong><br>假定你是李华，你的外国朋友 Sophia 对中国的非物质文化遗产很好奇。你上周采访了竹编非遗传承人王师傅，请给 Sophia 写一封邮件，内容包括：(1) 简要介绍竹编；(2) 分享采访中印象最深刻的细节；(3) 邀请她观看王师傅的线上教学直播。</p>
<p><strong>113. 黄冈市 2025 年秋季高三年级期末考试</strong><br>假定你是李华，请给外教 Susan 写一封邮件，邀请她参加学校举办的试验田劳作活动。内容包括：(1) 活动安排；(2) 提出邀请。</p>
<p><strong>114. 26年2月合肥高三一模</strong><br>假定你是李华，你校将举办一次学生书法作品展。你受学生会委托，给外教 Chris 写一封邮件，邀请他参加该活动并与同学们交流。内容包括：(1) 活动介绍；(2) 交流安排。</p>
<p><strong>115. 无锡市 2025-2026 学年第一学期高三期末质量调研</strong><br>假定你是李华，你校主题为 “慧学赋能，探究成长” 的 “慧学周” (Smart Study Week) 活动已圆满结束，请你写一篇短文向校英文报投稿，内容包括：(1) 活动内容；(2) 你的收获。</p>
<p><strong>116. 潍坊市 2026 届高考第一次模拟考试</strong><br>近期，你校发起了主题为 “Small Moves, Big Health” 的倡议，旨在倡导同学们将碎片化运动融入日常生活，提升身心健康。学校英文报现向全体同学征稿，邀请大家分享参与经历。请你写一篇短文投稿，内容包括：(1) 你的具体做法；(2) 你的收获。</p>
<p><strong>117. 福建名校联盟全国优质校 2026 届高三二月大联考</strong><br>假定你是李华，你的英国笔友 Alex 来信提到他想开设一个介绍中西方美食的视频账号 (Video Account)，并询问你对这个话题的看法。请你给他回信，内容包括：(1) 你的看法；(2) 提出建议。</p>
<p><strong>118. 2025-2026 学年第二学期浙南名校七彩阳光精诚联盟金兰教育高三返校联考</strong><br>假定你是某国际学校学生李华，在世界青年技能日（7 月 15 日）到来之际，你将参加学校举办的主题为 “Practical Skills: A Treasure for Youth” 的研讨会。请你结合事例写一篇发言稿，内容包括：(1) 你的观点；(2) 说明理由。</p>
<p><strong>119. 青岛市 2025-2026 学年度第一学期期末学业水平检测（高一）</strong><br>假定你是李华，你的英国笔友 David 向你询问你校最受欢迎的体育运动。请你给他写一封邮件，内容包括：(1) 介绍运动；(2) 说明理由。</p>
<p><strong>120. 青岛市 2025-2026 学年度第一学期期末学业水平检测（高三）</strong><br>假定你是李华，上周你参加了学校举行的“美丽乡村”摄影展活动，请你给英国笔友 Chris 写一封邮件，内容包括：(1) 活动介绍；(2) 你的感受。</p>
<p><strong>121. 青岛市 2025-2026 学年度第一学期期末学业水平检测（高二）</strong><br>假定你是李华，你校英文报正举行以 “Thanks &amp; Apologies” 为主题的征文活动，请你结合一次经历，以 “A Thank-You Note to <strong><strong>_</strong></strong>” 或 “An Apology to <strong><strong>_</strong></strong>” 为题，写一篇短文投稿，内容包括：(1) 你的经历；(2) 你的感悟。</p>
<p><strong>122. 2026 年普通高等学校招生全国统一考试(临沂市模拟)</strong><br>假定你是李华，你设计了一款助力青少年身心健康的 AI 小发明，准备参加学校 “AI for Health” 科技创新大赛。请你给外国好友 Jason 写一封邮件，请求建议。内容包括：(1) 介绍作品；(2) 请求建议。</p>
<p><strong>123. 26年3月南京盐城一模</strong><br>假定你是李华，校英文报就食堂在午餐时段播放的电视节目征集意见。请你给编辑写一封邮件，内容包括：(1) 推荐节目类型；(2) 说明你的理由。</p>
<p><strong>124. 南昌市 2026 届高三年级三月测试</strong><br>假定你是李华，你校英文俱乐部正在设计减少碳足迹 (carbon footprint) 的海报，其中一个板块内容在征集建议，请你给俱乐部负责人 Eddie 写封邮件，内容包括：(1) 版块内容建议；(2) 你的理由。</p>
<p><strong>125. 太原市 2026 年高三年级模拟考试 (一)</strong><br>假定你是李华，你的外教 Mr. Smith 上周布置了“调查本景区英文标识规范性”的项目学习任务。作为小组长，请你给他写一封邮件，内容包括：(1) 汇报调查结果和面临的问题；(2) 请求专业指导。</p>
<p><strong>126. 26年3月广东一模</strong><br>你将参加英语课上 “一分钟演讲” 活动。请你针对学校羽毛球社团在招收新成员时设定技术门槛，不接收零基础新成员的做法写一篇演讲稿，内容包括：(1) 陈述看法；(2) 提出建议。</p>
<p><strong>127. 2026 年广州市普通高中毕业班综合测试(一)</strong><br>假定你是李华, 近期参加了学校组织的趣味运动会。请你给英国朋友 Mark 写一封邮件分享这次经历, 内容包括: (1) 介绍一个项目; (2) 分享你的感受。</p>
<p><strong>128. 德州市 2026 年高考诊断性测试 (德州一模)</strong><br>假设你是学校英语社团负责人李华。社团刚完成“纳新”活动，计划为新成员录制一段欢迎视频。请写出英文视频脚本，内容包括：(1) 表示祝贺；(2) 告知安排；(3) 表达期待。</p>
<p><strong>129. 浙江省新阵地教育联盟 2026 届第二次联考</strong><br>你将参加英语课上的 “一分钟演讲” 活动。请你针对部分同学在教学楼随意玩球的现象写一篇演讲稿，内容包括：(1) 介绍具体情况；(2) 呼吁文明活动。</p>
<p><strong>130. 杭州二中高三年级 2026 年 3 月月考</strong><br>假定你是李华，最近你校有同学在社交媒体平台上分享校园生活并迅速走红。请你给外国朋友 Nick 写一封信，内容包括：(1) 现象介绍；(2) 同学反应及你的思考。</p>
<p><strong>131. 武汉市 2026 届高中毕业生三月调研考试</strong><br>你班英语老师要求你们完成一项假期自主作业。请你写一份发言稿，返校后在英语课上交流，内容包括：(1) 作业形式和内容；(2) 你的感想和收获。</p>
<p><strong>132. 26年3月汕头一模</strong><br>假定你是李华，你校英语社将举办题目为“The Very Word That Best Describes My Senior Three”的征文比赛，请你写一篇文章投稿，内容如下：(1) 介绍你的年度词汇；(2) 说明理由和表达感悟。</p>
<p><strong>133. 江苏省部分分校 2025-2026 学年高三年级 3 月调研考试</strong><br>假定你是李华，你校就学生最喜爱的课程开展了一次调查，结果显示体育课最受欢迎。请你向校英文报投稿，内容包括：(1) 分析原因；(2) 表达期待。</p>
<p><strong>134. 泉州市 2026 届高中毕业班模拟考试(一) (泉州三检)</strong><br>假定你是李华，你校将为外国交换生开设体育选修课 “Chinese Wushu” 和 “Table Tennis”。请你给交换生领队 Terry 写一封邮件，简要介绍这两个课程的特点，并针对不同兴趣的同学给出选择建议。</p>
<p><strong>135. 济宁市 2026 年高考第一次模拟考试</strong><br>外教 Jenny 计划在下周的口语课上开展题为“Does listening to music disturb your study?”的讨论。请你写一篇发言稿，内容包括：(1) 陈述观点；(2) 阐释理由。</p>
<p><strong>136. 2025-2026 学年第二学期浙江省名校协作体高三英语试题卷</strong><br>假定你是李华, 在英语口语课上, 外教 Chris 组织同学们就 “Should We Open School Sports Facilities to the Public?” 进行小组讨论, 请你代表小组发言, 内容包括: (1) 陈述观点; (2) 说明理由。</p>
<p><strong>137. 浙江强基联盟 2026 年 3 月高三联考</strong><br>假定你是李华，近期，你观察到教室内心课桌污染严重，整洁的桌面布满了乱涂乱画的痕迹。为此，你将在英语课上以 “爱护公物” 为主题，做一分钟左右的演讲。请写一篇演讲稿，内容包括：(1) 描述具体现象；(2) 呼吁爱护公物。</p>
<p><strong>138. 湖北十一校 2026 届高三三月月考英语试题</strong><br>你发现教室的墙上，图书馆、礼堂和教室的桌椅上到处都有学生的乱写乱画。请就此现象给学校广播站投稿，说明具体的情况，并呼吁保护校园设施，内容包括：(1) 陈述具体现象；(2) 呼吁注重校园文明，爱护校园环境。</p>
<p><strong>139. 湖南省 2026 届高三九校联盟第二次联考&amp;怀化第一次高考模拟考试</strong><br>假定你是校学生会成员李华。学生会近期针对“高中生频繁购买校外摊点快餐”的现象开展了问卷调查，发现超 60%的受访学生每周至少购买 3 次。请你以“Rethinking Fast Food from Street Stalls”为题，给校英文报撰写一篇短文，内容包括：(1) 分析原因；(2) 提出建议。</p>
<p><strong>140. 2026 届石家庄市普通高中学校毕业年级教学质量检测(一)</strong><br>假定你是李华，参加了你校组织的智慧农场(Smart Farm)实践活动。请给你的外国笔友 Linda 写一封邮件，分享这次活动。内容包括：(1) 时间与经历；(2) 收获与感受。</p>
<p><strong>141. 26年3月福州二检</strong><br>假定你是李华，你校的外教 Tom 拟建议校图书馆开设英文阅读室，请你给外教一封邮件，谈谈你的设想，内容如下：(1) 设计方案；(2) 说明理由。</p>
<p><strong>142. 苏北七市(南通、泰州、扬州、淮安、徐州、宿迁、连云港) 2026 届高三第二次调研测试</strong><br>假定你是李华，上周末你和同学们前往附近乡镇，拍摄并制作以乡村振兴为主题的短视频。请你给英国笔友 Chris 写一封邮件进行分享。内容包括：(1) 拍摄内容；(2) 你的收获。</p>
<p><strong>143. 2025~2026 学年度苏锡常镇四市高三教学情况调研 (一)</strong><br>假定你是校英语俱乐部主席李华，俱乐部将从成员中选拔“双语校园导览员(bilingual campus guide)”，旨在向来访的外宾介绍校园文化，助力跨文化交流。请你代表俱乐部用英文写一则通知，内容包括：(1) 报名条件；(2) 其他事项。</p>
<p><strong>144. 菏泽市 2026 年高三一模考试</strong><br>假定你是李华，外教 Lisa 计划下周六上午在学校操场举行英语角活动，但是同学们参与积极性不高。请你给她写一封邮件，内容包括：(1) 分析问题；(2) 提出建议。</p>
<p><strong>145. 2026 年 3 月襄阳市高三年级统一调研测试</strong><br>请你写一篇短文向校英文报“Health”栏目投稿，主题为“Asking for Psychological (心理的) Help: Weakness or Growth?”，内容包括：(1) 你的观点；(2) 说明理由。</p>
<p><strong>146. 赣州市 2026 年高三年级摸底考试</strong><br>某英文杂志“Beauty Through My Eyes”专栏正在向读者征集原创摄影作品，同时要求配有作品介绍。假设你已准备好作品应征，请写一篇短文介绍你的作品，内容包括：(1) 作品主题简述；(2) 作品如何体现“你眼中的美”。</p>
<p><strong>147. 台州市 2026 届高三第二次教学质量评估试题</strong><br>请你写一篇短文向校英文报 “A Small Act Warms My Heart” 栏目投稿，分享一件校园暖心事件，内容包括：(1) 暖心事件；(2) 你的思考。</p>
<p><strong>148. 宁波市 2025 学年第二学期高考模拟考试 (宁波二模)</strong><br>假如你是李华，你的外国朋友 Chris 报名参加了“世界地球日”海报设计大赛，他制作了两个版本。请你给他回复邮件，内容包括：(1) 你的选择；(2) 说明理由。</p>
<p><strong>149. 2025 学年第二学期杭州市高三年级教学质量检测 (杭州二模)</strong><br>假定你是李华，你校部分学生以各种理由请假，不参加课间跑活动。为此，请写一篇短文向校英文报投稿，内容包括：(1) 陈述现象；(2) 提出劝告和建议。</p>
<p><strong>150. 嘉兴市 2026 年高三教学测试 (嘉兴二模)</strong><br>假定你是李华，最近你参加了学校举办的“心理韧性训练营 (Resilience Training Camp)”。请你给美国网友 David 写一封邮件分享这次经历，内容包括：(1) 你的变化；(2) 你的感想。</p>
<p><strong>151. 浙江省高考科目考试绍兴市适应性试卷 (绍兴二模)</strong><br>假如你是李华，你所在国际学校将开设劳动实践类校本课程 “匠心工坊” (Craft &amp; Devotion Lab)，请你给课程负责人 Mr. Smith 写一封电子邮件，申请成为学生助教，内容包括：(1) 陈述对课程的理解；(2) 分析自身申请优势。</p>
<p><strong>152. 温州市普通高中 2026 届高三第二次适应性考试</strong><br>假定你是李华，上周你们班级利用课间为英语老师送上了生日惊喜。请你给英国朋友 Alice 写一封邮件分享这次经历，内容包括：(1) 你们的做法；(2) 你的感想。</p>
<p><strong>153. 金华十校 2026 年 4 月高三模拟考试</strong><br>你校英文报正在开展以“Teamwork”为主题的征文活动。请你针对你们班学习小组合作中部分成员不出力的“划水”(free-riding)现象，写一篇短文投稿，内容包括：(1) 描述具体现象；(2) 提出你的建议。</p>
<p><strong>154. A10联盟 2026 届高三上学期 9 月学情诊断</strong><br>假定你是校英语角负责人李华，计划邀请外教 Iris 参加本周末的英语角活动。请你以英语角的名义写一则通知，内容包括：(1) 活动时间和地点；(2) 活动内容(如自由交流、主题讨论等)。</p>
<p><strong>155. 2026 届全国九五高中协作体高三上学期开学质量检测</strong><br>假定你是高三学生李华。你的外教 Kevin 在口语课上组织同学们以“Personal interest or a promising future: which is more important when choosing your major in university?”为主题进行讨论，请你代表小组发言，内容包括：(1) 小组观点；(2) 陈述理由。</p>
<p><strong>156. 2026 年中华人民共和国普通高等学校联合招收华侨港澳台学生入学考试（样题）</strong><br>下面是某校关于中学生双休日活动现状的一份调查结果。请借助数据，以“Have Fun on Weekends!”为题目，给 English on Campus 写一篇稿件，就中学生应如何过双休日发表你的看法。内容包括：(1) 词数 100 左右；(2) 无须使用全部数据；(3) 适当拓展以使内容连贯。</p>
<p><strong>157. 九五高中协作体 2026 届高三年级 10 月质量检测(九五联考)</strong><br>假定你是李华，请给你的英国笔友 Alex 写一封信，分享今年“九·三”阅兵式上的精彩瞬间。内容包括：(1) 你印象最深刻的片段；(2) 你当时的感想。</p>
<p><strong>158. 南宁市 2026 届高中毕业班第一次摸底测试</strong><br>假定你是李华，外教 Chris 上周答应帮你修改以“最美劳动者”为题的英文演讲稿。决赛临近，你尚未收到反馈。请给 Chris 写一封邮件，内容包括：(1) 询问修改情况；(2) 请求尽快回信。</p>
<p><strong>159. 哈尔滨市 2023 级高二学年第二学期学业质量检测</strong><br>假定你是李华，得知你的英国朋友 David 在学校举办的运动会的跳远(long jump)项目中获得第一名。请你给他回信，内容包括：(1) 你的祝贺；(2) 你的体育锻炼计划。</p>
<p><strong>160. 四川省 2025—2026 学年高三一轮复习阶段性测评</strong><br>假定你是校学生会主席李华。你们拟邀请外教 Bill 在学校“传播中外好声音”国际理解文化节期间做报告，请用英语给他写一封信。内容包括：(1) 选题说明；(2) 日期协商。</p>
<p><strong>161. 大湾区 2024-2025 学年高二年级第二学期期末统一测试</strong><br>假定你是李华，学校英文报开展了关于“Which Quality Matters Most in the Age of AI?”的调查，请根据调查结果写一篇短文投稿。内容包括：(1) 调查结果介绍；(2) 你对这个问题的观点和原因。</p>
<p><strong>162. 天一大联考·皖豫名校联盟 2025-2026 学年高三 10 月联考</strong><br>假定你是校英文报的编辑李华，你们计划新增《教师风采》(Teacher Spotlight)专栏，请你给外教 Jenny 写封邮件，内容包括：(1) 专栏简介；(2) 征求建议。</p>
<p><strong>163. 山东名校考试联盟 2025 年 10 月高三年级阶段性检测</strong><br>假设你是高中生李华，你校英文报正在举办题为“My Experience with an AI Learning Tool”的征文活动。请你写一篇短文投稿，内容包括：(1) AI学习工具简介；(2) 该工具对你学习的影响。</p>
<p><strong>164. 杭州第二中学 2025 年 10 月高三年级适应性检测</strong><br>你校英文报就“是否应开设生活技能课程”发起讨论，请你以“Are Life Skills Classes Necessary?”为题，写一篇短文投稿，内容包括：(1) 你的看法；(2) 说明理由。</p>
<p><strong>165. 浙江省新阵地教育联盟 2026 届第一次联考</strong><br>你校英语社将举办主题为“中国智造，闪耀世界”(Chinese Brands, Global Impacts)的英语演讲比赛，请你写一篇演讲稿，内容包括：(1) 介绍一个你欣赏的中国品牌；(2) 阐述它带给你的启示。</p>
<p><strong>166. 深圳中学 2026 届高三年级第一次摸底考试</strong><br>你校英文刊物正举办以“Embracing Senior Year”为主题的征文活动。请写一篇短文投稿，内容包括：(1) 高三可能面临的挑战；(2) 你的应对措施。</p>
<p><strong>167. 湖北省 2025-2026 学年度上学期高三八校 10 月月考</strong><br>假定你是李华，你校国际部将举办“魅力中国节(Charming Chinese Festivals)”文化展播活动。请给你校交换生 Linda 写一封邮件，邀请她合作拍摄一个 3 分钟的短视频，介绍一个中国传统节日(如端午节、中秋节等)。内容包括：(1) 你提议的节日及拍摄构思(如习俗、故事、美食等)；(2) 征求她的想法并商定讨论时间。</p>
<p><strong>168. 武汉市部分重点中学 2024——2025 学年度下学期期末联考</strong><br>假定你是李华，你校英语社即将开展一次题为“Is AI-painting Considered Art?”的辩论赛。请你写一份参赛发言稿，内容包括：(1) 表达观点；(2) 陈述理由。</p>
<p><strong>169. 湖北省“腾·云”联盟 2025-2026 学年度上学期 10 月联考高三</strong><br>假定你是学生会主席李华，请给外教史密斯先生写邮件，邀请他指导学校英语角 (English Corner) 活动。内容包括：(1) 活动介绍；(2) 指导内容。</p>
<p><strong>170. 湖南省 2026 届高三九校联盟第一次联考</strong><br>你校英语报的 Weekly Talk 栏目发布了一个辩题“Housework: A distraction or a lesson for life”，现面向全校征稿。请你写一篇短文投稿，内容包括：(1) 你的观点；(2) 陈述理由。</p>
<p><strong>171. 长郡中学 2026 届高三月考试卷(二)</strong><br>假定你是李华，你校英文报“Technology &amp; Life”专栏近期发起主题征文活动。请你写一篇短文投稿，内容包括：(1) 介绍一项科技成果；(2) 谈谈你的感想。</p>
<p><strong>172. 齐鲁名校大联考 2026 届山东省高三第二次学业水平联合检测</strong><br>假定你是李华，你校下周将举办手工(Handicraft)展会，请给英国交换生 Peter 写封邮件，邀请他展示一项他们的传统手工艺。内容包括：(1) 介绍展会；(2) 发出邀请。</p>
<h1 id="应用文分类"><a href="#应用文分类" class="headerlink" title="应用文分类"></a>应用文分类</h1><div class="note info"><p>该部分由 Gemini 3.1 Pro 整理，可能存在疏漏。</p>
</div>
<p>为了准确且清晰地满足你的需求，我首先将你提供的 <strong>172</strong> 个应用文题干按照原题干出现顺序进行了统一编号（1-172），请参考回答最下方的<strong>【附录：题目序号对照表】</strong>。</p>
<p>以下是基于编号为你进行的深度分类，只需查阅对应的分类序号即可快速锁定相关真题：</p>
<h2 id="1-“文章结构”分类"><a href="#1-“文章结构”分类" class="headerlink" title="1. “文章结构”分类"></a>1. “文章结构”分类</h2><h3 id="1-书信与电子邮件-Letters-amp-Emails"><a href="#1-书信与电子邮件-Letters-amp-Emails" class="headerlink" title="1. 书信与电子邮件 (Letters &amp; Emails)"></a>1. 书信与电子邮件 (Letters &amp; Emails)</h3><ul>
<li><p><strong>常见要点</strong>：</p>
<ol>
<li><strong>开门见山点明写信目的</strong>（说明缘由、表达心情等）。</li>
<li><strong>层次分明地展开核心内容</strong>（提供具体的时间、地点、活动内容或建议条目）。</li>
<li><strong>遵循“Show, don’t tell”原则补充细节拓展</strong>（加入心理感受、画面描写，而非流水账记录）。</li>
<li><strong>符合交际逻辑的礼貌结尾</strong>（表达期待、送出祝福或表示谢意）。</li>
</ol>
</li>
<li><p><strong>适用高级语料</strong>：</p>
<ul>
<li><strong>分享经历</strong>：<em>Delighted as I am to hear from you, I am writing to impart some thrilling news regarding…</em>（句首让步状语从句倒装）</li>
<li><strong>提出建议</strong>：<em>It is highly advisable that you (should) embrace the opportunity to… which will inevitably broaden your horizons.</em>（虚拟语气及高级词汇）</li>
<li><strong>表达邀请</strong>：<em>Assuming you are available next Saturday, would you do us the honor of gracing the event with your presence?</em>（现在分词作条件状语）</li>
<li><strong>诚挚致歉</strong>：<em>Please accept my profound apologies for the inconvenience caused by… Had I been more prudent, such a blunder could have been avoided.</em>（虚拟语气及倒装形式）</li>
</ul>
</li>
</ul>
<h3 id="2-报纸投稿与短文展示-Article-Submissions-amp-Essays"><a href="#2-报纸投稿与短文展示-Article-Submissions-amp-Essays" class="headerlink" title="2. 报纸投稿与短文展示 (Article Submissions &amp; Essays)"></a>2. 报纸投稿与短文展示 (Article Submissions &amp; Essays)</h3><ul>
<li><p><strong>常见要点</strong>：</p>
<ol>
<li><strong>引人入胜的引入开头</strong>（描述漫画、引出某种普遍社会现象或自身难忘的一段经历）。</li>
<li><strong>条分缕析的观点表达或动作描写</strong>（运用高级关联词推进逻辑；如果是活动短文，需聚焦特定高光时刻的动作展现）。</li>
<li><strong>反思与呼吁/成效总结</strong>（将微小的事件升华为更大的感悟或对读者的号召）。</li>
</ol>
</li>
<li><p><strong>适用高级语料</strong>：</p>
<ul>
<li><strong>描述漫画/现象</strong>：<em>As is vividly mirrored in the thought-provoking drawing, an underlying issue regarding… has been brought into the limelight.</em>（非限制定语从句，高级比喻修辞）</li>
<li><strong>观点论证</strong>：<em>There is no denying that immersing oneself in… contributes to… Only by tearing down this barrier can we…</em>（动名词作主语；部分倒装句）</li>
<li><strong>反思成效</strong>：<em>Not only did this endeavor pay off beautifully, but it also sowed the seed of self-discipline in my heart.</em>（Not only部分倒装，以及拟人隐喻）</li>
</ul>
</li>
</ul>
<h4 id="3-演讲稿与口头汇报-Speeches-amp-Presentations"><a href="#3-演讲稿与口头汇报-Speeches-amp-Presentations" class="headerlink" title="3. 演讲稿与口头汇报 (Speeches &amp; Presentations)"></a>3. 演讲稿与口头汇报 (Speeches &amp; Presentations)</h4><p>受众是一群人，强调演讲者的临场感与观众的情绪共鸣（如在课堂、比赛或研学汇报中）。</p>
<ul>
<li><p><strong>常见要点</strong>：</p>
<ol>
<li><strong>热情并具有代入感的称呼语与开场白</strong>。</li>
<li><strong>结构清晰的论据或事实陈述</strong>（使用排比增强语势，如汇报调查结果、阐述个人梦想到选择古代穿越物品）。</li>
<li><strong>极具号召力和感染力的结语</strong>（强化主旨，感谢倾听）。</li>
</ol>
</li>
<li><p><strong>适用高级语料</strong>：</p>
<ul>
<li><strong>汇报开场</strong>：<em>Good morning, distinguished teachers and beloved peers! It is an absolute privilege to stand here and address the compelling topic of…</em></li>
<li><strong>数据描述/理由阐释</strong>：<em>Astonishingly, a whopping 70% of the students confess to wrestling with chunks. What accounts for this discrepancy is…</em>（表语从句，地道搭配）</li>
<li><strong>共鸣结尾</strong>：<em>Let’s join our hands and bridge the gap. After all, a journey of a thousand miles begins with a single step. Thank you for lending me your ears!</em></li>
</ul>
</li>
</ul>
<h4 id="4-启事与新闻报道-Notices-amp-News-Reports"><a href="#4-启事与新闻报道-Notices-amp-News-Reports" class="headerlink" title="4. 启事与新闻报道 (Notices &amp; News Reports)"></a>4. 启事与新闻报道 (Notices &amp; News Reports)</h4><p>校园内的功能性公文写作。核心是5W1H（谁、什么时候、在哪里、做什么、为什么）以及用词的高度精准凝练。</p>
<ul>
<li><p><strong>常见要点</strong>：</p>
<ol>
<li><strong>开门见山陈述活动背景与目的</strong>。</li>
<li><strong>精炼呈现要求与细节</strong>（如果是启事，包含征集对象、格式和截止时间；如果是报道，包含活动流程及反响）。</li>
<li><strong>呼吁参与或评价其深远意义</strong>。</li>
</ol>
</li>
<li><p><strong>适用高级语料</strong>：</p>
<ul>
<li><strong>启事目的</strong>：<em>Aiming to inherit our traditional culture and shed light on…, our school is launching a short-video contest themed “Confucius in My Eyes”.</em>（非谓语作目的状语）</li>
<li><strong>作品要求/细节</strong>：<em>Entries, strictly limited to 3 minutes, are required to be submitted via email no later than this Friday.</em>（过去分词作插入语）</li>
<li><strong>新闻反响</strong>：<em>The campaign proved to be a roaring success, sparking heated discussions among participants and raising their awareness of…</em></li>
</ul>
</li>
</ul>
<h2 id="2-“任务类型”分类"><a href="#2-“任务类型”分类" class="headerlink" title="2. “任务类型”分类"></a>2. “任务类型”分类</h2><h3 id="①-经验经历与感悟分享类-Sharing-Experiences-amp-Thoughts"><a href="#①-经验经历与感悟分享类-Sharing-Experiences-amp-Thoughts" class="headerlink" title="① 经验经历与感悟分享类 (Sharing Experiences &amp; Thoughts)"></a><strong>① 经验经历与感悟分享类 (Sharing Experiences &amp; Thoughts)</strong></h3><p>【序号】17, 30, 31, 32, 33, 40, 42, 43, 47, 51, 56, 58, 60, 68, 74, 81, 84, 89, 92, 93, 98, 104, 106, 115, 116, 120, 121, 127, 131, 132, 140, 142, 147, 150, 152, 157, 163, 165, 171</p>
<h4 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h4><p>17: <strong>Esteemed teacher and beloved classmates, a very good morning to you all.</strong> It is a great privilege to stand here and share my thoughts on a companion we all <strong>inevitably encounter on our journey of growth</strong>: challenges.</p>
<p>30(议论文): In an era increasingly (dominated by) …, stealing a moment for … often seems like a luxury. Yet, rarely does a day pass without me embarking on a … adventure. As …, I consider doing … .</p>
<p>31(正式活动分享): <strong>I am writing to keep you posted/updated/in the loop about</strong> a fascinating campaign initiated by …, <strong>aimed at/involving</strong> capturing the transient but splendid scenes of our campus through vlogs.</p>
<p>32: …(同17) As our transformative journey at our esteemed sister school draws to a close, a cocktail of gratitude and reluctance surges within me.</p>
<p>33(个人经历分享): … I’m writing to share a truly exhilarating/heart-stirring experience I had last weekend, during which I served as …</p>
<p>42: I am incredibly honored to stand here and share a glimpse into …</p>
<p>43(经历总结): If I were to <strong>encapsulate the essence of</strong> my past year in a single word, it would undoubtedly be “Perseverance.”</p>
<p>51(人物介绍): Within (the pages of our English textbooks), numerous figures emerge, but none has left a more indelible mark on my soul than (Helen Keller).</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>17: Therefore, my dear friends, when storms of difficulties loom on the horizon, do not cower in the shadows. Instead, let us march forward with unwavering determination. Face them with courage, tackle them with persistence, and conquer them with wisdom. Only when we bravely embrace challenges can we unfold the magnificent tapestry of our youth.</p>
<p>32: Thank you for your incredible hospitality. May our everlasting sisterhood flourish and endure!</p>
<ul>
<li><strong>② 建议、提议与意见反馈类 (Suggestions &amp; Advice)</strong><br>【序号】2, 3, 5, 6, 9, 13, 15, 16, 19, 21, 25, 28, 36, 38, 39, 41, 48, 52, 57, 76, 77, 80, 82, 85, 94, 95, 96, 99, 102, 110, 117, 123, 124, 134, 141, 144, 148, 166</li>
<li><strong>③ 现象探讨、观点论证与辩论类（议论文/发言稿） (Argumentation &amp; Debate)</strong><br>【序号】10, 18, 27, 34, 35, 45, 49, 65, 67, 70, 72, 86, 87, 88, 100, 111, 118, 126, 130, 133, 135, 136, 139, 145, 149, 153, 155, 156, 161, 164, 168, 170</li>
<li><strong>④ 邀请函类 (Invitations)</strong><br>【序号】14, 26, 54, 55, 59, 63, 91, 108, 113, 114, 160, 167, 169, 172</li>
<li><strong>⑤ 介绍、推荐与文化阐释类 (Introductions &amp; Recommendations)</strong><br>【序号】22, 24, 46, 50, 53, 66, 69, 78, 79, 97, 101, 112, 119, 146</li>
<li><strong>⑥ 倡议书与呼吁书类 (Proposals &amp; Initiatives)</strong><br>【序号】11, 83, 105, 107, 109, 129, 137, 138</li>
<li><strong>⑦ 求助、请求与咨询信类 (Requests &amp; Inquiries)</strong><br>【序号】7, 61, 62, 73, 103, 122, 125, 151, 158, 162</li>
<li><strong>⑧ 通知、招募启事与广播脚本 (Notices, Announcements &amp; Scripts)</strong><br>【序号】12, 23, 64, 128, 143, 154</li>
<li><strong>⑨ 祝贺、感谢与道歉信类 (Thanks, Apologies &amp; Congratulations)</strong><br>【序号】1, 20, 44, 71, 159</li>
<li><strong>⑩ 新闻报道与新媒体推文类 (News Reports &amp; Social Media Posts)</strong><br>【序号】4, 8, 37, 75, 90</li>
</ul>
<hr>
<h2 id="2-“文章内容”分类"><a href="#2-“文章内容”分类" class="headerlink" title="2. “文章内容”分类"></a><a href="https://greenbeanpie.github.io/2026/05/02/english-writing-theme/">2. “文章内容”分类</a></h2><div class="note primary"><p>语料在以上链接中。</p>
</div>
<h3 id="①-中国传统文化、非遗与跨文化交流-Traditional-Culture-amp-Cross-Cultural"><a href="#①-中国传统文化、非遗与跨文化交流-Traditional-Culture-amp-Cross-Cultural" class="headerlink" title="① 中国传统文化、非遗与跨文化交流 (Traditional Culture &amp; Cross-Cultural)"></a><strong>① 中国传统文化、非遗与跨文化交流 (Traditional Culture &amp; Cross-Cultural)</strong></h3><p>【序号】4, 14, 15, 24, 28, 32, 41, 42, 44, 48, 60, 61, 63, 66, 69, 71, 73, 74, 85, 89, 95, 97, 98, 108, 112, 114, 125, 134, 143, 160, 165, 167, 172</p>
<h3 id="②-现代科技、AI工具及对社会的影响-Technology-AI-amp-Modern-Society"><a href="#②-现代科技、AI工具及对社会的影响-Technology-AI-amp-Modern-Society" class="headerlink" title="② 现代科技、AI工具及对社会的影响 (Technology, AI &amp; Modern Society)"></a><strong>② 现代科技、AI工具及对社会的影响 (Technology, AI &amp; Modern Society)</strong></h3><p>【序号】34, 37, 45, 53, 55, 65, 72, 75, 76, 87, 88, 100, 105, 111, 117, 122, 130, 142, 157, 161, 163, 168, 171</p>
<h3 id="③-学习方法、课程设置与学业困境探讨-Study-Methods-Curriculum-amp-Academic-Issues"><a href="#③-学习方法、课程设置与学业困境探讨-Study-Methods-Curriculum-amp-Academic-Issues" class="headerlink" title="③ 学习方法、课程设置与学业困境探讨 (Study Methods, Curriculum &amp; Academic Issues)"></a><strong>③ 学习方法、课程设置与学业困境探讨 (Study Methods, Curriculum &amp; Academic Issues)</strong></h3><p>【序号】2, 3, 7, 9, 10, 18, 36, 49, 52, 57, 64, 68, 70, 82, 94, 99, 103, 115, 131, 132, 133, 135, 144, 158</p>
<ul>
<li><strong>④ 劳动实践与生活技能 (Labor &amp; Practical Skills)</strong><br>【序号】5, 25, 29, 38, 104, 106, 109, 113, 118, 140, 151, 164, 170</li>
<li><strong>⑤ 校园纪律、行为风气与道德规范 (School Discipline &amp; Campus Culture)</strong><br>【序号】27, 62, 126, 129, 136, 137, 138, 139, 147, 149, 152, 153</li>
<li><strong>⑥ 艺术欣赏、阅读习惯与课余活动拓展 (Art, Reading &amp; Extracurriculars)</strong><br>【序号】12, 19, 26, 30, 31, 33, 40, 58, 59, 67, 78, 92, 93, 102, 120, 123, 128, 146, 156</li>
<li><strong>⑦ 体育健身、心理韧性与健康生活方式 (Sports, Mental Health &amp; Wellbeing)</strong><br>【序号】6, 8, 21, 50, 80, 96, 110, 116, 119, 127, 145, 150, 159</li>
<li><strong>⑧ 志愿服务与公益精神 (Volunteering &amp; Charity)</strong><br>【序号】16, 46, 47, 79, 81, 90, 91</li>
<li><strong>⑨ 校园环境、城市减碳与环保理念 (Environment &amp; Green Life)</strong><br>【序号】1, 11, 22, 39, 77, 83, 107, 124, 148</li>
<li><strong>⑩ 个人成长、生涯规划与价值观感悟 (Personal Growth &amp; Life Planning)</strong><br>【序号】13, 17, 20, 23, 35, 43, 51, 56, 84, 86, 101, 121, 154, 155, 162, 166</li>
</ul>
<hr>
<h3 id="附录：题目序号对照表（1-172）"><a href="#附录：题目序号对照表（1-172）" class="headerlink" title="附录：题目序号对照表（1-172）"></a>附录：题目序号对照表（1-172）</h3><p><em>(请对照此表寻找原题)</em></p>
<p>1 山东名校:祝贺获奖及议案细节 | 2 无锡:艺术课参与度低分析与建议 | 3 浙江卓越:英语适应迷茫及建议 | 4 湖北圆创:国潮市集推文 | 5 潍坊:农产品丰收处置方案分享 | 6 烟台:推荐健身群体 | 7 盐城:报名英语写作营 | 8 石家庄:无零食周报道 | 9 稽阳联谊:跨学科课堂建议 | 10 聊城济宁:自主学习者征文 | 11 苏州:Plogging倡议书 | 12 鄂东南:读书分享会通知 | 13 重庆九龙坡:社会实践活动建议 | 14 重庆康德:邀请撰写英国美食 | 15 高三9+1联考:传统与现代研学方案 | 16 T8第一次联考:招募志愿者选择建议 | 17 Z20高一:挑战的演讲稿分享 | 18 县域联盟:口语挑战思考投稿 | 19 嘉兴一模:每日金曲栏目建议 | 20 学军中学:无法出席并推荐人选 | 21 嵊州一模:体艺术活动改进意见 | 22 广州零调:绿水青山解释 | 23 成都一诊:专栏编辑招聘启事 | 24 江西三新:汉字介绍发言稿 | 25 浙江7校:实践方案推荐 | 26 浙江强基:邀请外教指导英语剧 | 27 湖北11校:课间趴桌睡觉演讲稿 | 28 精诚联盟:国际文化展开幕建议 | 29 诸暨一模:社会实践意义与建议 | 30 金丽衢12校:阅读习惯分享 | 31 苏州期末:Vlog记录校园分享 | 32 浙江六校高二:交换生欢送会发言 | 33 南通高二:阅读日活动分享 | 34 台州高二:AI绘画艺术征文 | 35 潍坊期末:未来取决于今天短文 | 36 七彩阳光:Problem-Solving项目建议 | 37 广东六校:DeepSeek学习演讲报道 | 38 强基联盟:劳动实践项目选择 | 39 浙江A9:每日减碳行动建议 | 40 浙江名校高二:暑期实践个人感悟 | 41 湖北腾云:兴趣课程选择建议 | 42 福建名校:手工作品获奖分享 | 43 南昌开学考:珍贵回忆关键词投稿 | 44 安徽6校:欢迎新西兰外教 | 45 武汉调考:电子书刊购买探讨 | 46 泉州一检:图书捐赠介绍求建议 | 47 济南开学考:志愿者经历分享 | 48 浙南名校:报刊栏目选择建议 | 49 浙江名校高三:学业内卷分析解决 | 50 湖北名校:推荐周末活动 | 51 潍坊入学考:课本人物精神力量分享 | 52 苏州开学考:推荐兴趣新课 | 53 辽宁名校:介绍AI英语平台 | 54 黄冈一模:邀请担任双语主持 | 55 南开四:邀请参加中外文化AI直播 | 56 南开一:未来计划发言稿 | 57 南开二:面试冲突选择建议 | 58 南开五:校园文艺活动分享 | 59 南开六:邀请诗歌讲座 | 60 台州一模:文化差异尴尬经历分享 | 61 巴蜀一:语言互助方案分享与求建议 | 62 巴蜀七:询问示范课及授权 | 63 巴蜀五:邀请录制公共图书馆短片 | 64 巴蜀六:创意写作大赛广播稿 | 65 巴蜀四:父母智能手表定位演讲稿 | 66 广东六校二联:欢迎辞与国风礼物介绍 | 67 广东二联:探讨低龄儿童观展 | 68 杭州一模:英语进步经历分享 | 69 深圳一模:推荐汉代雁鱼青铜灯 | 70 湖丽衢一模:如何提问探讨 | 71 十堰等五地:感谢外教推广传统文化 | 72 绍兴一模:数字时代手写信必要性 | 73 绵阳一诊:古村落宣传视频求助 | 74 金华一模:文创设计一等奖分享 | 75 雅礼一:有趣的视频通话报道投稿 | 76 雅礼二:播客主题二选一 | 77 天域联考:校园环境优化创意建议 | 78 江浙皖联考:时尚趋势栏目创刊词 | 79 浙南联考:捐书附言寄语 | 80 高二六校:Healthy Lifestyle探讨建议 | 81 江南十校:图书馆义工活动分享 | 82 浙江强基10月:辩论赛题目二选一 | 83 湖北云学:绿色校园行动倡议书 | 84 大连高二:成功对我的意义周记分享 | 85 广州高三8月:研学线路二选一 | 86 Z20一联:高中生间隔年探讨 | 87 Z20二联:盲盒消费现象探讨发言稿 | 88 温州一模:AI辅助心理咨询探讨 | 89 郑州一调:悦读中国活动介绍分享 | 90 长郡三月一:防蚊灭蚊活动报道 | 91 长郡三月三:邀请留学生参与慈善音乐会 | 92 佛山一检:参观科技展览会感言分享 | 93 南京盐城:艺术进校园分享 | 94 唐山期末:增设校报栏目二选一 | 95 济南期末:传统文化校本课选课建议 | 96 常州期末:心理压力原因及措施投稿 | 97 惠州二调:中国书法新年礼物附卡 | 98 扬州摸底:大运河文化展示分享 | 99 株洲一模:理想书房/教室设计发言 | 100 武昌高三期末:碎片化学习探讨 | 101 汕头监测:职业讲座介绍及规划交流 | 102 沈阳一模:Better School Life建议 | 103 洛阳等四市:外教口语课学情介绍求助 | 104 泉州二诊:校园美化日收获与建议 | 105 淄博摸底:网络安全主张博文 | 106 滨州期末:劳动实践月活动分享 | 107 烟台期末:班级绿色行动倡议书 | 108 绵阳二诊:邀请留学生足球友谊赛 | 109 江苏四地市:家务劳动倡议发言稿 | 110 莆田一检:沉迷短视频现象建议信 | 111 长沙一模:实体与在线书店偏好探讨 | 112 随州质检:竹编非遗介绍与邀请 | 113 黄冈期末:邀请参加试验田劳作 | 114 合肥一模:邀请外教参加书法展并交流 | 115 无锡期末:慧学周活动分享 | 116 潍坊一模:碎片化运动分享投稿 | 117 福建名校二月:中西方美食视频建议 | 118 浙南七彩阳光:实践技能发言稿 | 119 青岛高一:最受欢迎运动推荐介绍 | 120 青岛高三:美丽乡村摄影展分享 | 121 青岛高二:感谢或道歉短文分享 | 122 临沂模拟:AI健康小发明介绍与求助 | 123 南京盐城一模:食堂电视节目推荐建议 | 124 南昌三月:碳足迹海报板块建议 | 125 太原一模:英文标识调查汇报求指导 | 126 广东一模:羽毛球社技术门槛探讨 | 127 广州一测:趣味运动会分享 | 128 德州一模:英语社团欢迎新成员视频脚本 | 129 浙江新阵地二联:楼内玩球现象倡议发言 | 130 杭州二中月考:校园生活走红现象探讨 | 131 武汉调研:假期自主作业感想分享 | 132 汕头一模:高三年度词汇征文分享 | 133 江苏分校调研:体育课最受欢迎分析投稿 | 134 泉州三检:武术及乒乓选修课介绍建议 | 135 济宁一模:听音乐打扰学习发言稿 | 136 浙江名校三月:开放体育设施小组讨论 | 137 浙江强基三月:课桌污染现象及呼吁演讲 | 138 湖北十一校月考:乱涂乱画现象投稿呼吁 | 139 湖南九校二联:购买校外摊点快餐现象探讨 | 140 石家庄质检一:智慧农场实践分享 | 141 福州二检:开设英文阅读室设想建议 | 142 苏北七市:乡村振兴短视频分享 | 143 苏锡常镇:双语校园导览员招募通知 | 144 菏泽一模:英语角参与度不高建议 | 145 襄阳调研:寻求心理帮助探讨征文 | 146 赣州摸底:摄影作品介绍应征短文 | 147 台州二调:校园暖心事件投稿分享 | 148 宁波二模:地球日海报设计二选一 | 149 杭州二模:逃避课间跑操劝告投稿 | 150 嘉兴二模:心理韧性训练营经历分享 | 151 绍兴二模:劳动实践课程助教申请 | 152 温州适应性:给英语老师送生日惊喜分享 | 153 金华十校模考:小组合作划水现象建议 | 154 A10联盟9月:英语角活动通知 | 155 九五开学检测:选专业兴趣或前途讨论 | 156 华侨港澳台:中学生双休日活动现状看法 | 157 九五10月:阅兵式精彩瞬间分享 | 158 南宁摸底:询问演讲稿修改情况并催促 | 159 哈尔滨高二:跳远祝贺与锻炼计划分享 | 160 四川一轮:邀请做国际文化报告及协商 | 161 大湾区高二:AI时代最重要品质探讨 | 162 天一联考10月:新专栏简介并征求建议 | 163 山东名校10月:AI学习工具征文分享 | 164 杭州二中10月:生活技能课程必要性探讨 | 165 浙江新阵地一联:中国智造品牌介绍启示 | 166 深圳中学摸底:高三面临挑战及应对征文 | 167 湖北八校10月:邀请合作拍传统节日短视频 | 168 武汉部分中学:AI绘画是否为艺术辩论发言 | 169 湖北腾云10月:邀请指导英语角活动 | 170 湖南九校一联:家务劳动辩论投稿 | 171 长郡中学二月考:科技成果介绍与感想分享 | 172 齐鲁名校二联:邀请展示传统手工艺</p>
<h1 id="精选范文"><a href="#精选范文" class="headerlink" title="精选范文"></a>精选范文</h1><h2 id="30-25年12月金丽衢12校高三第一次联考英语试题-试卷"><a href="#30-25年12月金丽衢12校高三第一次联考英语试题-试卷" class="headerlink" title="30. 25年12月金丽衢12校高三第一次联考英语试题-试卷"></a><strong>30. 25年12月金丽衢12校高三第一次联考英语试题-试卷</strong></h2><p>你校英文报的“Youth Voice”栏目正在举办关于“中学生课外阅读习惯”的讨论。请你写一篇短文投稿，内容包括：(1) 介绍你的阅读习惯(如阅读媒介、时间、频率等)；(2) 谈谈课外阅读给你带来的好处。</p>
<hr>
<p><strong>A Voyage Through Pages: Embracing the Magic of Reading</strong></p>
<p>In an era increasingly dominated by bite-sized digital content, stealing a moment for extracurricular reading often seems like a luxury. Yet, rarely does a day pass without me embarking on a literary adventure. As a voracious reader, I consider reading not a chore, but an indispensable daily ritual. Typically, I allocate a golden hour right before hitting the sack to leaf through paperbacks, deeply captivated by the unique tactile sensation and the aroma of printed ink. Over weekends, however, I seamlessly transition to my e-reader, diving headfirst into an ocean of diverse genres ranging from science fiction to classic literature, relishing the boundless convenience it entails.</p>
<p>Beyond serving as an entertaining pastime, extensive reading has been immensely instrumental in shaping my character and intellectual prowess. Foremost, a book acts as a magical vessel, transporting me to uncharted territories and exposing me to mesmerizing cultures I would otherwise never encounter. Plunging into the profound thoughts of great minds, I invariably find my horizons dramatically broadened and my critical thinking sharpened. Moreover, amidst the relentless hustle and bustle of academic pressure, a well-crafted novel provides a tranquil sanctuary where my weary soul can seek solace and rejuvenation. </p>
<p>Ultimately, extracurricular reading is a lifelong voyage of self-discovery. I eagerly urge every fellow student to crack open a book, for within those delicate pages lies an inexhaustible treasure trove waiting to be unearthed. </p>
<hr>
<p>本文跳出了平铺直叙的框架，采用议论与记叙相结合的笔调，逻辑十分严密。文章开头先以当下碎片化阅读的时代背景为引子，通过“倒装句”自然过渡到个人的阅读习惯，增强了行文的文学色彩。在描写阅读习惯时，采用了纸质书与电子书双线并行的拓展，既具体写出了纸质书的“墨香与触感”（具体细节描写），又提及了电子书的便捷。第二段阐述益处时，使用了生动的暗喻（如 <em>magical vessel</em>, <em>tranquil sanctuary</em>）将抽象的“开阔眼界”与“缓解压力”具象化。全文巧妙地运用了诸多高级词组与非谓语动词，词汇极其丰富，毫无冗余感。希望你能借此掌握英语应用文中如何做到“内容详实而语言典雅”。</p>
<hr>
<h3 id="🔍关键句子分析与替代表达-Key-Sentences-Analysis-amp-Alternatives"><a href="#🔍关键句子分析与替代表达-Key-Sentences-Analysis-amp-Alternatives" class="headerlink" title="🔍关键句子分析与替代表达 (Key Sentences Analysis &amp; Alternatives)"></a>🔍关键句子分析与替代表达 (Key Sentences Analysis &amp; Alternatives)</h3><h4 id="1-Yet-rarely-does-a-day-pass-without-me-embarking-on-a-literary-adventure"><a href="#1-Yet-rarely-does-a-day-pass-without-me-embarking-on-a-literary-adventure" class="headerlink" title="1. Yet, rarely does a day pass without me embarking on a literary adventure."></a>1. Yet, rarely does a day pass without me embarking on a literary adventure.</h4><ul>
<li><strong>结构与用词亮点</strong>：本句使用否定词 <code>rarely</code> 置于句首引起<strong>部分倒装</strong>（rarely does a day pass），不仅有效避免了平淡的流水账式开头，也极大增强了语气。<code>without me embarking on</code> 使用了介词+动名词复合结构，双重否定表肯定，生动表达了“每天必读书”的坚持；<code>a literary adventure</code> 将简单的“读书”隐喻为一场文学冒险。</li>
<li><strong>替代表达</strong>：<ul>
<li><em>基础版 (Basic)</em>: However, I read books every day and treat them as an adventure.</li>
<li><em>进阶版 (Intermediate)</em>: Nevertheless, hardly a day goes by without me diving into the fantastic world of books.</li>
<li><em>高级版 (Advanced)</em>: Scarcely does a single day slip away without my plunging into the captivating realm of literature.</li>
</ul>
</li>
</ul>
<h4 id="2-Typically-I-allocate-a-golden-hour-right-before-hitting-the-sack-to-leaf-through-paperbacks-deeply-captivated-by-the-unique-tactile-sensation-and-the-aroma-of-printed-ink"><a href="#2-Typically-I-allocate-a-golden-hour-right-before-hitting-the-sack-to-leaf-through-paperbacks-deeply-captivated-by-the-unique-tactile-sensation-and-the-aroma-of-printed-ink" class="headerlink" title="2. Typically, I allocate a golden hour right before hitting the sack to leaf through paperbacks, deeply captivated by the unique tactile sensation and the aroma of printed ink."></a>2. Typically, I allocate a golden hour right before hitting the sack to leaf through paperbacks, deeply captivated by the unique tactile sensation and the aroma of printed ink.</h4><ul>
<li><strong>结构与用词亮点</strong>：使用了极其地道的表达 <code>hitting the sack</code>（睡觉的俚语，但在中学生发声专栏中显得亲切自然）；<code>leaf through</code> 形象生动；后半句的 <code>deeply captivated by...</code> 为过去分词短语作状语，体现非谓语动词的魅力。词汇上，<code>tactile sensation</code> (触感) 和 <code>aroma of printed ink</code> (墨香) 极佳地运用了 “Show, don’t tell” 法则，唤起了强烈的感官共鸣。</li>
<li><strong>替代表达</strong>：<ul>
<li><em>基础版 (Basic)</em>: Usually, I spend an hour reading paper books before sleep because I like their smell.</li>
<li><em>进阶版 (Intermediate)</em>: Normally, I set aside an hour prior to bedtime to read physical books, fascinated by their special touch and the smell of ink.</li>
<li><em>高级版 (Advanced)</em>: As a rule, a sacred hour preceding my bedtime is dedicated to perusing physical copies, during which the distinctive tactile feedback and the lingering scent of ink thoroughly mesmerize me.</li>
</ul>
</li>
</ul>
<h4 id="3-Foremost-a-book-acts-as-a-magical-vessel-transporting-me-to-uncharted-territories-and-exposing-me-to-mesmerizing-cultures-I-would-otherwise-never-encounter"><a href="#3-Foremost-a-book-acts-as-a-magical-vessel-transporting-me-to-uncharted-territories-and-exposing-me-to-mesmerizing-cultures-I-would-otherwise-never-encounter" class="headerlink" title="3. Foremost, a book acts as a magical vessel, transporting me to uncharted territories and exposing me to mesmerizing cultures I would otherwise never encounter."></a>3. Foremost, a book acts as a magical vessel, transporting me to uncharted territories and exposing me to mesmerizing cultures I would otherwise never encounter.</h4><ul>
<li><strong>结构与用词亮点</strong>：<code>acts as a magical vessel</code> 使用了极佳的隐喻，把书本比作神奇的船只；<code>transporting</code> 和 <code>exposing</code> 为现在分词并列作伴随状语，节奏紧凑；句末的 <code>would otherwise never encounter</code> 巧用了 <code>otherwise</code> 引导的含蓄<strong>虚拟语气</strong>，暗示“若没有书，我绝对无法经历这一切”。</li>
<li><strong>替代表达</strong>：<ul>
<li><em>基础版 (Basic)</em>: First, a book is like a magic ship, taking me to new places and cultures.</li>
<li><em>进阶版 (Intermediate)</em>: Primarily, a book serves as a bridge, delivering me to unexplored areas and showing me wonderful cultures I couldn’t possibly see.</li>
<li><em>高级版 (Advanced)</em>: Above all, a well-chosen tome functions as a passport to the unknown, whisking me away to distant lands and steeping me in fascinating cultures that would forever remain inaccessible.</li>
</ul>
</li>
</ul>
<h4 id="4-Plunging-into-the-profound-thoughts-of-great-minds-I-invariably-find-my-horizons-dramatically-broadened-and-my-critical-thinking-sharpened"><a href="#4-Plunging-into-the-profound-thoughts-of-great-minds-I-invariably-find-my-horizons-dramatically-broadened-and-my-critical-thinking-sharpened" class="headerlink" title="4. Plunging into the profound thoughts of great minds, I invariably find my horizons dramatically broadened and my critical thinking sharpened."></a>4. Plunging into the profound thoughts of great minds, I invariably find my horizons dramatically broadened and my critical thinking sharpened.</h4><ul>
<li><strong>结构与用词亮点</strong>：使用了 <code>find + 宾语 + 过去分词作宾补</code> 的高级复合结构（<code>find my horizons broadened...</code>），句式非常对称（horizons broadened vs. critical thinking sharpened），构成了隐性的排比（Parallelism）。<code>Plunging into...</code> （深深潜入…）让读书的动作具有了动态的视觉冲击力。</li>
<li><strong>替代表达</strong>：<ul>
<li><em>基础版 (Basic)</em>: Reading the thoughts of great people broadens my horizons and improves my thinking skills.</li>
<li><em>进阶版 (Intermediate)</em>: Immersing myself in the wisdom of great authors, I am able to widen my perspective and enhance my logical thinking.</li>
<li><em>高级版 (Advanced)</em>: Marinating my mind in the philosophical depths of great visionaries, I notice an unprecedented expansion of my mental landscape as well as the refinement of my critical faculties.</li>
</ul>
</li>
</ul>
<h4 id="5-Moreover-amidst-the-relentless-hustle-and-bustle-of-academic-pressure-a-well-crafted-novel-provides-a-tranquil-sanctuary-where-my-weary-soul-can-seek-solace-and-rejuvenation"><a href="#5-Moreover-amidst-the-relentless-hustle-and-bustle-of-academic-pressure-a-well-crafted-novel-provides-a-tranquil-sanctuary-where-my-weary-soul-can-seek-solace-and-rejuvenation" class="headerlink" title="5. Moreover, amidst the relentless hustle and bustle of academic pressure, a well-crafted novel provides a tranquil sanctuary where my weary soul can seek solace and rejuvenation."></a>5. Moreover, amidst the relentless hustle and bustle of academic pressure, a well-crafted novel provides a tranquil sanctuary where my weary soul can seek solace and rejuvenation.</h4><ul>
<li><strong>结构与用词亮点</strong>：这句话富有极强的音乐感和情绪感染力。<code>hustle and bustle</code> 借用习惯用语形容喧嚣，<code>amidst</code> 具有强烈的空间代入感。<code>a tranquil sanctuary</code> (宁静的避难所) 再一次使用隐喻，将阅读的疗愈作用具象化；配合 <code>weary soul</code> (疲惫的灵魂), <code>solace</code> (慰藉) 和 <code>rejuvenation</code> (焕发活力)，把读书作为解压手段的价值升华到了精神层面。</li>
<li><strong>替代表达</strong>：<ul>
<li><em>基础版 (Basic)</em>: Besides, when I am tired from studying hard, a good story can give me a peaceful place to rest and relax.</li>
<li><em>进阶版 (Intermediate)</em>: In addition, to escape the overwhelming pressure from school, a fascinating fiction offers me a quiet shelter to relax my tired mind and regain energy.</li>
<li><em>高级版 (Advanced)</em>: Furthermore, serving as an oasis of serenity amid the suffocating demands of schooling, an exquisitely written novel affords my exhausted spirit the ultimate comfort and a chance to recharge. </li>
</ul>
</li>
</ul>
<h2 id="51-25年9月潍坊高三上学期入学考试-试卷"><a href="#51-25年9月潍坊高三上学期入学考试-试卷" class="headerlink" title="51. 25年9月潍坊高三上学期入学考试-试卷"></a><strong>51. 25年9月潍坊高三上学期入学考试-试卷</strong></h2><p>假定你是李华，你校英文报正在开展以“课本中的精神力量”为主题的征文活动，要求结合高中英语课本中某一位给你印象深刻的人物，写一篇短文投稿，内容如下：(1) 介绍该人物及其精神品质；(2) 结合你的经历谈谈对你的影响。</p>
<hr>
<p><strong>这类文章的难点在于如何将“课本人物”这种较为刻板的素材，转化为具有“个人感染力”的情感表达。为了拿到高分，不能仅仅地复述人物事迹，而应重点挖掘</strong>“精神品质” $\rightarrow$ “心理映射” $\rightarrow$ “行为改变”**这一逻辑链条。</p>
<hr>
<h3 id="高分范文"><a href="#高分范文" class="headerlink" title="高分范文"></a>高分范文</h3><p><strong>The Beacon of Perseverance: Lessons from Helen Keller</strong></p>
<p>Within the pages of our English textbooks, numerous figures emerge, but none has left a more indelible mark on my soul than Helen Keller. A woman trapped in a silent, sightless world, Keller did not succumb to the void of her disabilities; instead, she forged a path through an indomitable will and an insatiable thirst for knowledge. Her spirit is not merely one of survival, but of triumphant transcendence—a testament to the fact that the human mind can break any shackle if fueled by courage.</p>
<p>For a long time, I viewed myself as a fragile vessel, easily shattered by the slightest setback. I recall a period last semester when my efforts in the mathematics competition yielded nothing but a string of failures. Overwhelmed by a sense of inadequacy, I found myself adrift in a sea of despondency, contemplating whether to surrender my ambitions. It was then that I revisited Keller’s story. I realized that compared to the absolute darkness she navigated, my obstacles were but mere pebbles in the road.</p>
<p>Inspired by her resilience, I ceased my lamentations and began to dissect my errors with renewed vigor. Whenever fatigue threatened to overwhelm me, I would remind myself of Keller’s unwavering stride toward enlightenment. Slowly but surely, the fog of frustration lifted, and I eventually secured a prize in the subsequent competition.</p>
<p>Helen Keller taught me that the greatest disability is not the loss of sight or hearing, but the loss of hope. Her legacy continues to serve as a guiding star, illuminating my path whenever I encounter the shadows of doubt, reminding me that perseverance is the alchemy that turns adversity into achievement.</p>
<hr>
<h3 id="深度解析与教学辅助"><a href="#深度解析与教学辅助" class="headerlink" title="深度解析与教学辅助"></a>深度解析与教学辅助</h3><h4 id="1-写作策略分析"><a href="#1-写作策略分析" class="headerlink" title="1. 写作策略分析"></a>1. 写作策略分析</h4><ul>
<li><strong>结构布局</strong>：采用了“人物精神 $\rightarrow$ 个人困境 $\rightarrow$ 精神引导 $\rightarrow$ 结果提升 $\rightarrow$ 升华主题”的五段式结构。</li>
<li><strong>情感递进</strong>：从对人物的“崇拜”转向对自己“脆弱”的剖析，最后完成“成长”的闭环，使文章具有真实的人文关怀而非死板的赞美。</li>
<li><strong>细节描写 (Show, don’t tell)</strong>：未使用 “I was sad”，而使用了 “adrift in a sea of despondency”（在绝望的海洋中漂流）；未使用 “I worked hard”，而使用了 “dissect my errors with renewed vigor”（以新的活力剖析错误）。</li>
</ul>
<h4 id="2-关键句子分析及替代表达"><a href="#2-关键句子分析及替代表达" class="headerlink" title="2. 关键句子分析及替代表达"></a>2. 关键句子分析及替代表达</h4><p><strong>句①：…none has left a more indelible mark on my soul than Helen Keller.</strong></p>
<ul>
<li><strong>【语法分析】</strong>：采用了 <code>none + 比较级 + than</code> 的结构，实际上表达的是最高级含义，增强了语气。<code>indelible mark</code> (不可磨灭的印记) 是地道的高级搭配。</li>
<li><strong>【替代表达】</strong>：<ul>
<li><em>基础版</em>：Helen Keller is the person who impressed me the most.</li>
<li><em>进阶版</em>：Of all the figures in the textbook, Helen Keller stands out as the most influential one.</li>
<li><em>高级版</em>：Among the kaleidoscope of figures presented in our texts, it is Helen Keller whose legacy resonates most profoundly within me.</li>
</ul>
</li>
</ul>
<p><strong>句②：…she forged a path through an indomitable will and an insatiable thirst for knowledge.</strong></p>
<ul>
<li><strong>【语法分析】</strong>：使用了 <code>forge a path</code> (开拓道路) 这一富有力量感的动词。<code>indomitable</code> (不屈的) 和 <code>insatiable</code> (贪婪的/不能满足的) 是两个极高频且高级的形容词。</li>
<li><strong>【替代表达】</strong>：<ul>
<li><em>基础版</em>：She succeeded because she worked hard and wanted to learn.</li>
<li><em>进阶版</em>：She paved her way to success with strong determination and a great passion for learning.</li>
<li><em>高级版</em>：Driven by an unyielding resolve and a voracious appetite for wisdom, she carved out a destiny that defied all odds.</li>
</ul>
</li>
</ul>
<p><strong>句③：Overwhelmed by a sense of inadequacy, I found myself adrift in a sea of despondency…</strong></p>
<ul>
<li><strong>【语法分析】</strong>：句首使用<strong>过去分词短语 <code>Overwhelmed by...</code></strong> 作状语，精简结构并强调心理状态。<code>adrift in a sea of despondency</code> 使用比喻手法，增强感染力。</li>
<li><strong>【替代表达】</strong>：<ul>
<li><em>基础版</em>：I felt that I was not good enough and I felt very sad.</li>
<li><em>进阶版</em>：Feeling inferior to others, I fell into a deep depression and lost my way.</li>
<li><em>高级版</em>：Plagued by an overwhelming sense of inferiority, I felt as though I were drowning in a tide of hopelessness.</li>
</ul>
</li>
</ul>
<p><strong>句④：Whenever fatigue threatened to overwhelm me, I would remind myself of Keller’s unwavering stride toward enlightenment.</strong></p>
<ul>
<li><strong>【语法分析】</strong>：<code>threatened to overwhelm</code> 将“疲劳”拟人化，使描写生动。<code>unwavering stride</code> (坚定的脚步) 和 <code>enlightenment</code> (启迪/觉悟) 提升了文章的文学底蕴。</li>
<li><strong>【替代表达】</strong>：<ul>
<li><em>基础版</em>：When I was tired, I thought about how hard Keller worked.</li>
<li><em>进阶版</em>：Whenever I felt exhausted, Keller’s persistent pursuit of knowledge gave me strength.</li>
<li><em>高级版</em>：Whenever the shadow of exhaustion loomed over me, I drew solace and strength from Keller’s steadfast odyssey toward intellectual liberation.</li>
</ul>
</li>
</ul>
<p><strong>句⑤：…perseverance is the alchemy that turns adversity into achievement.</strong></p>
<ul>
<li><strong>【语法分析】</strong>：使用<strong>隐喻 (Metaphor)</strong>，将“坚持”比作“炼金术” (<code>alchemy</code>)，将“逆境”转化为“成就”，极具修辞美感，使结尾点睛之笔。</li>
<li><strong>【替代表达】</strong>：<ul>
<li><em>基础版</em>：Persistence helps us turn problems into success.</li>
<li><em>进阶版</em>：Perseverance is the key that unlocks the door from failure to victory.</li>
<li><em>高级版</em>：Persistence acts as the catalyst that transmutes the leaden weight of adversity into the golden glow of triumph.</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mozhi Hong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://greenbeanpie.github.io/2026/05/09/english-writing-application-1/">https://greenbeanpie.github.io/2026/05/09/english-writing-application-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mozhi Hong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/09/english-writing-application-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="英语写作-应用文-1">
                        
                        <span class="card-title">英语写作-应用文-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mozhi Hong
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/08/english-writing-metaphor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="英语写作-比喻">
                        
                        <span class="card-title">英语写作-比喻</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绿豆派的博客<br />'
            + '文章作者: Mozhi Hong<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="17890150268"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Mozhi Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/greenbeanpie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zgpride87@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://x.com/greenbeanpie1" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://x.com/greenbeanpie1" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2945531970" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2945531970" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
